<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" lang="uk"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="uk"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="uk"><![endif]-->
<!--[if gt IE 9]><!--><html lang="uk" style="height:100%"><!--<![endif]-->

<head dir="ltr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">













  <title>

 Завдання №1 | Algorithms101 Зміст курсу | Prometheus
</title>

  <script type="text/javascript">
    /* immediately break out of an iframe if coming from the marketing website */
    (function(window) {
      if (window.location !== window.top.location) {
        window.top.location = window.location;
      }
    })(this);
  </script>

  <script type="text/javascript" src="/jsi18n/"></script>

  <link rel="icon" type="image/x-icon" href="/static/themes/prometheus/images/favicon.db1d1ad84d11.ico" />

  
  

    <link href="/static/css/lms-style-vendor.f514c2e00e9f.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app.15765eae6674.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app-extend1.a0db3c55e929.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app-extend2.bf88f2bf8d2c.css" rel="stylesheet" type="text/css" />




    
    <script type="text/javascript" src="/static/js/lms-main_vendor.c1170b9488ac.js" charset="utf-8"></script>



  <script>
    window.baseUrl = "/static/";
    (function (require) {
        var urlArgs = "v=7ca4b3e";
      require.config({
          baseUrl: baseUrl,
          urlArgs: urlArgs
      });
    }).call(this, require || RequireJS.require);
  </script>
  <script type="text/javascript" src="/static/require-config-lms.da42d4d4e28b.js"></script>

  

  

    <link href="/static/css/lms-style-course-vendor.d65f103108eb.css" rel="stylesheet" type="text/css" />




  

    <link href="/static/css/lms-style-course.10a43435529e.css" rel="stylesheet" type="text/css" />








<script type="text/javascript" src="/static/js/split.1e256a271150.js"></script>
<script type="text/javascript" src="/static/js/vendor/jquery.truncate.b81308a54759.js"></script>
<script type="text/javascript" src="/static/js/jquery.ajaxfileupload.27e7569a4c1e.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Converter.33f02cbe2eb8.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Sanitizer.253c591d1f95.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Editor.dfc3093a1101.js"></script>
<script type="text/javascript" src="/static/js/jquery.autocomplete.3bd10d7510d2.js"></script>
<script type="text/javascript" src="/static/js/vendor/jquery.timeago.9605aaf0437d.js"></script>
<script type="text/javascript" src="/static/js/src/jquery.timeago.locale.b54a9c010cd6.js"></script>
<script type="text/javascript" src="/static/js/mustache.2aa68bb79181.js"></script>
<script type="text/javascript" src="/static/js/vendor/URI.min.03b89112e46e.js"></script>
<script type="text/javascript" src="/static/js/vendor/backbone-min.752b6162850f.js"></script>
<script type="text/javascript" src="/static/js/src/tooltip_manager.0df6414b1730.js"></script>

<link href="/static/css/vendor/jquery.autocomplete.09a0b34739a2.css" rel="stylesheet" type="text/css">


  



  
  

    


  <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.d5e37d8ee1a4.js"></script>
  <![endif]-->

  
  <!-- dummy segment.io -->
<script type="text/javascript">
  var analytics = {
    track: function() { return; },
    trackLink: function() { return; },
    pageview: function() { return; },
    page: function() { return; }
  };
</script>
<!-- end dummy segment.io -->


  <meta name="path_prefix" content="">
  <meta name="google-site-verification" content="_mipQ4AtZQDNmbtOkwehQDOgCxUUV2fb_C0b6wbiRHY" />

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55369414-2', 'auto');
  ga('send', 'pageview');
</script>



</head>

<body class="ltr courseware  lang_uk">
  <div class="window-wrap" dir="ltr" style="height:100%">
    <a class="nav-skip" href="#seq_content">Перейти до цього змісту</a>

    
<!--[if IE]>
<div class="sr message-accessibility message" id="mathjax-accessibility-message" aria-hidden="true">
	<p class="copy">Ця сторінка використовує технологію Mathjax, щоб відображати математичні формули. Щоб вони відображалися вірно, ми рекомендуємо використовувати плагін MathPlayer. Будь ласка, пройдіть за посиланням <a href="//www.dessci.com/en/products/mathplayer/download.htm"> MathPlayer Download Page </a>, щоб завантажити плагін для Вашого браузера.</p>
</div>
<div class="sr message-accessibility message" id="mathplayer-browser-message" aria-hidden="true">
	<p class="copy">
	 Ваш браузер не підтримує плагін MathPlayer. Щоб використовувати MathPlayer, будь ласка, використовуйте Internet Explorer версії від 6 до 9.
	 </p>
</div>
<![endif]-->


    












  <header class="global slim" aria-label="Навігація">
    <nav>
    <h1 class="logo">
        <a href="http://prometheus.org.ua">
        
  <img src="/static/themes/prometheus/images/logo_eng.15f9ead518a4.png" height="50" alt="" />

      </a>
    </h1>

    <h2>Київський Політехнічний Інститут: Розробка та аналіз алгоритмів. Частина 1</h2>

    <ol class="left nav-global authenticated">
      
          <li class="nav-global-01">
            <a href="/courses">Знайти курси</a>
          </li>
      
    </ol>
    <ol class="user">
      <li class="primary">
        <a href="/dashboard" class="user-link">
          <span class="avatar"></span>
          <span class="sr">Панель для: </span> kaeltas
        </a>
      </li>
      <li class="primary">
        <a href="#" class="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr">Більше можливих варінатів</span> &#9662;</a>
        <ul class="dropdown-menu" aria-label="More Options" role="menu">
          
              <li><a href="/faq">Допомога</a></li>
          
          <li><a href="/logout" role="menuitem">Вийти</a></li>
        </ul>
      </li>
    </ol>
  </nav>
</header>
<!--[if lte IE 8]>
<div class="ie-banner" aria-hidden="true"><strong>Увага:</strong> Ваш браузер не повністю підтримується. Ми дуже рекомендуємо використовувати <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome</a> або <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>.</div>
<![endif]-->
















    <div class="content-wrapper" id="content">
      











<script type="text/template" id="image-modal-tpl">
    <div class="wrapper-modal wrapper-modal-image">
  <section class="image-link">
    <%= smallHTML%>
    <a href="#" class="modal-ui-icon action-fullscreen" role="button">
      <span class="label">
        <i class="icon fa fa-arrows-alt fa-large"></i> <%= gettext("Fullscreen") %>
      </span>
    </a>
  </section>

  <section class="image-modal">
    <section class="image-content">
      <div class="image-wrapper">
        <img alt="<%= largeALT %>, <%= gettext('Large') %>" src="<%= largeSRC %>" />
      </div>

      <a href="#" class="modal-ui-icon action-close" role="button">
        <span class="label">
          <i class="icon fa fa-remove fa-large"></i> <%= gettext("Close") %>
        </span>
      </a>

      <ul class="image-controls">
        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-in" role="button">
            <span class="label">
              <i class="icon fa fa fa-search-plus fa-large"></i> <%= gettext("Zoom In") %>
            </span>
          </a>
        </li>

        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-out is-disabled" aria-disabled="true" role="button">
            <span class="label">
              <i class="icon fa fa fa-search-minus fa-large"></i> <%= gettext("Zoom Out") %>
            </span>
          </a>
        </li>
      </ul>
    </section>
  </section>
</div>

</script>












  











<nav class="courseware wrapper-course-material">
  <div class="course-material">
    <ol class="course-tabs">
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/courseware" class="active">
                 Навчальна програма
                   <span class="sr">, current location</span>
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/info" class="">
                 Інформація про курс
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/discussion/forum" class="">
                 Обговорення
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/progress" class="">
                 Прогрес
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/pdfbook/0/" class="">
                 Конспект лекцій
             </a>
          </li>
      
    </ol>
  </div>
</nav>



<div class="container">
  <div class="course-wrapper">

    <div class="course-index" role="navigation">
      <header id="open_close_accordion">
        <a href="#">закрити</a>
      </header>

      <div id="accordion" style="display: none">
        <nav aria-label="Навігація по курсу">
            



    
  <div class="chapter">
      
      <h3  aria-label="Про курс">
        <a href="#">
          Про курс
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/a04727cc493a45768a522f2f4bd62e8c/">
              <p>Оцінювання </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/90f339a3f6e545f6bdad0eeda6b07f78/">
              <p>Як користуватись курсом </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/48f3497a312b4041b5428f6d4f285b7b/">
              <p>Як успішно закінчити курс </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  class="active" aria-label="Тиждень 1, поточна глава">
        <a href="#">
          Тиждень 1
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/653687e6d17c49f0bcdc2bd0580dfd2b/">
              <p>Лекція 1. Вступ </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/b0b648cb4d44460d9157aefc49493735/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/0917c8284ea64fea8359d1879124003a/">
              <p>Лекція 2. Сортування включенням </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/be1f0b92d9d740d7b334502c6502cc7a/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/d7050e49bab54da9a26568e1018ec2b2/">
              <p>Теоретичний тест №1 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class="active graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/0e20825c53e34092b649a6649681ce91/">
              <p>Завдання №1 <span class="sr">, current section</span></p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 2">
        <a href="#">
          Тиждень 2
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/f36bdb6f1547474bb6c67fb5878b80d5/">
              <p>Лекція 3-1. Сортування злиттям </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/607f788904d04c428e3ec54e4b8cf5a8/">
              <p>Лекція 3-2. Метод декомпозиції </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/8a942282c57a43969f083b24dc3d7906/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/f1e67c3730a34d5d88826be3f9540ee4/">
              <p>Лекція 4. Рекурентні співвідношення </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/b18574ee5bca4f7787b30e5c6453fd59/">
              <p>Теоретичний тест №2 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/3284cffbbe8b44ab8498f0c0173657aa/">
              <p>Завдання №2 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 3">
        <a href="#">
          Тиждень 3
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/5b3ee565a4b74b8d97248d5eb350bcc2/">
              <p>Лекція 5-1. Швидке сортування </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/b659137a83e04aa1a2e1ed7c43791990/">
              <p>Лекція 5-2. Рандомізоване швидке сортування </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/21e6766a148341e2836b76647e76f7d8/">
              <p>Лекція 6. Порядкові статистики </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/74c5970e0c9a4f689e065641735471bc/">
              <p>Теоретичний тест №3 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/b52a4dd38f1b45d8b9d2794fdf14673a/">
              <p>Завдання №3 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>


        </nav>
      </div>
    </div>

    <section class="course-content" id="course-content">
      <div class="xblock xblock-student_view xmodule_display xmodule_SequenceModule" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="sequential" data-request-token="43564c9ab4ee11e4a2d800155d020136" data-runtime-version="1" data-usage-id="i4x:;_;_KPI;_Algorithms101;_sequential;_0e20825c53e34092b649a6649681ce91" data-type="Sequence" data-course-id="KPI/Algorithms101/2015_Spring">
    

<div id="sequence_i4x-KPI-Algorithms101-sequential-0e20825c53e34092b649a6649681ce91" class="sequence" data-id="i4x://KPI/Algorithms101/sequential/0e20825c53e34092b649a6649681ce91" data-position="1" data-ajax-url="/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_sequential;_0e20825c53e34092b649a6649681ce91/handler/xmodule_handler" >
  <nav class="sequence-nav">
    <ul class="sequence-nav-buttons">
      <li class="prev"><a role="button" href="#">Колишній</a></li>
    </ul>

    <div class="sequence-list-wrapper">
      <ol role="tablist" aria-label="Навігація по Розділу" id="sequence-list">
        <li>
        <a class="seq_problem inactive progress-done"
           data-id="i4x://KPI/Algorithms101/vertical/01e94a2923714b6b8d2affa652ccdeac"
           data-element="1"
           href="javascript:void(0);"
           title="Текст
Постановка задачі
Практичне завдання №1
Опис завдання №2
Практичне завдання №2"
           data-page-title="Текст"
           aria-controls="seq_contents_0"
           id="tab_0"
           tabindex="0"
           role="tab">
            <p aria-hidden="false">Текст
Постановка задачі
Практичне завдання №1
Опис завдання №2
Практичне завдання №2</p>
          </a>
        </li>
      </ol>
    </div>

    <ul class="sequence-nav-buttons">
      <li class="next"><a role="button" href="#">Наступний</a></li>
    </ul>
  </nav>

  <div id="seq_contents_0"
       aria-labelledby="tab_0"
       aria-hidden="true"
       class="seq_contents tex2jax_ignore asciimath2jax_ignore">
     &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_VerticalModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;vertical&#34; data-request-token=&#34;43564c9ab4ee11e4a2d800155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_vertical;_01e94a2923714b6b8d2affa652ccdeac&#34; data-type=&#34;None&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div class=&#34;vert-mod&#34;&gt;
  &lt;div class=&#34;vert vert-0&#34; data-id=&#34;i4x://KPI/Algorithms101/html/6536cdc632f841bf983ff3ee9a7398c4&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_HtmlModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;html&#34; data-request-token=&#34;43564c9ab4ee11e4a2d800155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_html;_6536cdc632f841bf983ff3ee9a7398c4&#34; data-type=&#34;HTMLModule&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;p&gt;Будь ласка, зверніть увагу! Це завдання на оцінку, яка буде враховуватися для отримання сертифікату.&lt;/p&gt;
&lt;p&gt;Для виконання кожного практичного завдання у вас є тільки&amp;nbsp;5 спроб! Зарахована буде оцінка за крайню спробу.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-1&#34; data-id=&#34;i4x://KPI/Algorithms101/html/2f3c5ad7feca4edab41d789fe2b92a4a&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_HtmlModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;html&#34; data-request-token=&#34;43564c9ab4ee11e4a2d800155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_html;_2f3c5ad7feca4edab41d789fe2b92a4a&#34; data-type=&#34;HTMLModule&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;h1&gt;Постановка задачі&lt;/h1&gt;
&lt;p&gt;Розглянемо метод Карацуби множення двох цілих чисел, який було розглянуто в першій лекції цього тижня.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Нагадаємо в чому полягає основна ідея методу. Нехай, в нас є два числа \(X\) та \(Y\), які мають розрядність \(n\), кожне з яких ми можемо розбити навпіл і отримати пари чисел \({a, b}\) та&amp;nbsp;\({c, d}\) відповідно, кожне з яких буде мати розрядність&amp;nbsp;\(n/2\). В такому випадку можна записати: \(X = 10^{n/2}a + b\) та \(Y = 10^{n/2}c + d\).&lt;/p&gt;
&lt;p&gt;Тоді добуток \(X \cdot Y = 10^n ac + 10^{n/2}(ad + bc) + bd\).&lt;/p&gt;
&lt;p&gt;Основна специфіка методу полягає в тому, щоб обраховувати не чотири менші добутки \(ac, ad, bc, bd\), а три - \(ac, bd,(a+b)(c+d)\), де добуток \((a+b)(c+d)\) використовується для обрахунку \(ad + bc\) із використанням вже обрахованих сум \(ac, bd\): \(ad + bc = (a+b)(c+d) - ac - bd\).&lt;/p&gt;
&lt;p&gt;Окрім того, що сам метод Карацуби працює швидше за стандартний метод множення в стовпчик, його можна успішно застосовувати для множення чисел у завданнях з, так званою, довгою арифметикою, коли розрядність чисел може сягати 100 і більше.&lt;/p&gt;
&lt;p&gt;Наприклад, при розрядності чисел 50:&lt;/p&gt;
&lt;p&gt;X = 21625695688898558125310188636840316594920403182768&lt;br /&gt; Y = 13306827740879180856696800391510469038934180115260&lt;br /&gt; XY = 287769407308846640970310151509826255482575362419155842891311909556878670000425352112987881085839680&lt;/p&gt;
&lt;p&gt;Зверніть увагу, мова не йде про використання чисел з плаваючою комою, адже в такому випадку були би втрати в точності отриманого результату.&lt;/p&gt;
&lt;p&gt;В рамках даного завдання, вам потрібно реалізувати метод Карацуби для множення чисел з довгої арифметики. Нижче наводяться кілька тестів, які дозволять перевірити коректність роботи ваших програм.&lt;/p&gt;
&lt;h2&gt;Зауваження&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;Зауваження 1&lt;/strong&gt;. Ви можете реалізовувати метод Карацуби на будь-якій мові програмування, яка для вас є зручною. Тести, що наводяться нижче, не залежать від обраної мови.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Зауваження 2&lt;/strong&gt;. За &lt;a href=&#34;/c4x/KPI/Algorithms101/asset/data_examples_01.txt&#34; target=&#34;_blank&#34;&gt;цим посиланням ви можете завантажити приклад вхідних даних&lt;/a&gt;&amp;nbsp;(&lt;a href=&#34;/c4x/KPI/Algorithms101/asset/data_examples_01.txt.pdf&#34; target=&#34;_blank&#34;&gt;або в PDF форматі&lt;/a&gt;) із числами різної розмірності та вихідних даних для тестів. Ви можете використовувати інформацію з цього файлу для перевірки роботи вашої програми перед тим, як давати відповіді на контрольні питання.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Зауваження 3&lt;/strong&gt;. Для спрощення реалізації ви можете припустити, що розрядності всіх вхідних чисел в тестах дорівнюють ступеням двійки, тобто: 2, 4, 8, 16, 32, 64, 128, ...&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Зауваження 4&lt;/strong&gt;. Нагадуємо, що згідно кодексу честі, який прийнятий на цьому курсі, ви не маєте права публікувати готові рішення програм на форумах курсу. Такі повідомлення будуть видалятись. Але ви можете (і це усіляко вітається) запитувати в своїх колег або співробітників курсу питання щодо можливої реалізації. Також дозволено розміщення невеликих фрагментів коду, але які не дозволяють повністю відтворити вашу програму.&lt;/p&gt;
&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-2&#34; data-id=&#34;i4x://KPI/Algorithms101/problem/ce55876e66964bc9bd9535dbe027c474&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_CapaModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;problem&#34; data-request-token=&#34;43564c9ab4ee11e4a2d800155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_problem;_ce55876e66964bc9bd9535dbe027c474&#34; data-type=&#34;Problem&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div id=&#34;problem_i4x-KPI-Algorithms101-problem-ce55876e66964bc9bd9535dbe027c474&#34; class=&#34;problems-wrapper&#34; data-problem-id=&#34;i4x://KPI/Algorithms101/problem/ce55876e66964bc9bd9535dbe027c474&#34; data-url=&#34;/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_problem;_ce55876e66964bc9bd9535dbe027c474/handler/xmodule_handler&#34; data-progress_status=&#34;done&#34; data-progress_detail=&#34;1.0/1.0&#34;&gt;&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-3&#34; data-id=&#34;i4x://KPI/Algorithms101/html/07f446c79d43424f8641c08b3393af35&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_HtmlModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;html&#34; data-request-token=&#34;43564c9ab4ee11e4a2d800155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_html;_07f446c79d43424f8641c08b3393af35&#34; data-type=&#34;HTMLModule&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;p&gt;В другій частині цього практичного завдання вам потрібно буде реалізувати метод Карацуби рекурсивно (якщо ви цього ще не зробили в попередній частині).&amp;nbsp;Для перевірки коректності роботи вашого методу необхідно&amp;nbsp;буде ввести деякі контрольні числа.&lt;/p&gt;
&lt;h2&gt;Приклад&lt;/h2&gt;
&lt;p&gt;Повернемось до обрахунку коефіцієнту \((ad + bc) = (a+b)(c+d) - ac - bd\). Розглянемо приклад \(X = 1234\) та \(Y = 5678\).&lt;/p&gt;
&lt;p&gt;На першій ітерації роботи методу Карацуби маємо \(a=12, b=34, c= 56, d=78\). Для обрахунку добутків \(ac, bd, (a+b)(c+d) \) ми тепер&amp;nbsp;повинні ще раз рекурсивно викликати цей метод. Тож, отримуємо:&lt;/p&gt;
&lt;ol&gt;&lt;ol&gt;&lt;ol&gt;
&lt;li style=&#34;line-height: 1.6;&#34;&gt;\(ac = 12 \cdot 56\). Тут нові значення коефіцієнтів будуть наступні: \(a^\star = 1, b^\star=2, c^\star=5, d^\star=6\). Тут ми зупиняємось і робимо просте множення одноразрядних чисел: \( a^\star c^\star = 5, b^\star d^\star = 12\). Щоб отримати значення \(a^\star d^\star + b^\star c^\star\) використовуємо формулу з методу \(a^\star d^\star + b^\star c^\star = (a^\star + b^\star)(c^\star + d^\star) - a^\star c^\star - b^\star d^\star = (1 + 2)(5 + 6) = 3 \cdot 11\). Але виявляється, що ми не можемо порахувати цей добуток без додаткової рекурсії, тому що він містить множники з розрядністю більше 11. Тож потрібно зануритись ще на один крок ітерації.&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Рахуємо \(3 \cdot 11\). Ці два числа мають різну розрядність і ми не можемо розбити 3 навпіл, тому отримаємо: \(a^\dagger = 0, b^\dagger = 3, c^\dagger = 1, d^\dagger = 1\), \((a^\dagger d^\dagger + b^\dagger c^\dagger) = {\color{red}3}\). Будемо і надалі позначати знайдені значення коефіцієнту \((ad + bc)\) червоним кольором.&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Отже, \(3 \cdot 11 = 33\), а \(a^\star d^\star + b^\star c^\star = 33 - 5 - 12 ={\color{red} {16}}\).&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;\(bd = 34 \cdot 78\). Тут нові значення коефіцієнтів будуть наступні: \(a^\star = 3, b^\star=4, c^\star=7, d^\star=8\). \(a^\star + b^\star)(c^\star + d^\star) = 7 \cdot 15\). Знову занурюємось на один крок для отримання останнього добутку.&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Рахуємо \(7 \cdot 15\): \(a^\dagger = 0, b^\dagger = 7, c^\dagger = 1, d^\dagger = 5\), \((a^\dagger d^\dagger + b^\dagger c^\dagger) = {\color{red}7}\).&lt;/li&gt;
&lt;li&gt;Отже, \(7 \cdot 15 = 105\), а \(a^\star d^\star + b^\star c^\star = 105 - 21 - 32 ={\color{red} {52}}\).&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;\((a+b)(c+d) = 46 \cdot 134\). Тут знову необхідно використати рекурсію. Також постає нетривіальне питання, як розбивати два числа - 46 та 134 - навпіл. Детальніше різні способи розбиття будуть розяглянуті нижче. Тут зупинемось на підході, коли визначаємо найбільшу довжину з двох чисел - 134 з розрядністю 3 - та отримаємо розбиття на 1 та 2 розряди (3/2 = 1). Отримаємо \(a^\star = 4, b^\star=6, c^\star=13, d^\star=4\). Нижче для економії тепер будемо наводити тільки ті результати, які стосуються обрахунку коефіцієнтів \((ad+bc)\).&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;\(a^\star c^\star = 4 \cdot 13\): \(a^\dagger = 0, b^\dagger = 4, c^\dagger = 1, d^\dagger = 3\), \((a^\dagger d^\dagger + b^\dagger c^\dagger) = {\color{red}4}\). Отже, \(a^\star c^\star = 4 \cdot 13 = 52\).&lt;/li&gt;
&lt;li&gt;\(b^\star d^\star = 6 \cdot 4 = 24\).&lt;/li&gt;
&lt;li&gt;\((a^\star + b^\star)(c^\star + d^\star) = 10 \cdot 17\): \(a^\dagger = 1, b^\dagger = 0, c^\dagger = 1, d^\dagger = 7\), \((a^\dagger d^\dagger + b^\dagger c^\dagger) = {\color{red}7}\). І це друге значення для коефецієнту \((ad+bc)\), яке дорівнює 7! Отже, \((a^\star + b^\star)(c^\star + d^\star) = 10 \cdot 17 = 170\).&lt;/li&gt;
&lt;li&gt;\((a^\star d^\star + b^\star c^\star) = (a^\star + b^\star)(c^\star + d^\star) - a^\star c^\star - b^\star d^\star = 170 - 52 - 24 = {\color{red}{94}}\).&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;І нарешті, \(ad + bc = (a+b)(c+d) - ac - bd = 46 \cdot 134 - 12 \cdot 56 - 34 \cdot 78 = {\color{red}{2840}}\)&lt;/li&gt;
&lt;/ol&gt;&lt;/ol&gt;&lt;/ol&gt;
&lt;p&gt;Таким чином, під час множення двох чисел \(X = 1234\) та \(Y = 5678\) методом Карацуби були отримані наступні значення коефіцієнту \((ad + bc)\): 3, 4, 7 (два рази), 16, 52, 94, 2840.&lt;/p&gt;
&lt;h2&gt;Вирівнювання чисел&lt;/h2&gt;
&lt;p&gt;Хоча вхідні числа можуть мати розмірність кратну степеням 2, але під час роботи методу в рекурсивних викликах можуть траплятись випадки, коли два множники мають різну розмірність або вона однакова, але не кратна двом.&lt;/p&gt;
&lt;p&gt;Наприклад, нехай маємо числа \(X = 12345, Y = 6789\). Чому тоді буде дорівнювати \(a, b, c, d\)? Можна розглянути три варіанти, як поводитись в цій ситуації:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Зробити два числа однакової довжини і вирівняти їх до довжини, яка є степенем 2. В даному прикладі ця довжина буде 8 і тоді \(X = 00012345, Y = 00006789\). Тоді \(a = 1, b = 2345, c = 0, d = 6789\).&lt;/li&gt;
&lt;li&gt;Зробити два числа однакової довжини і вирівняти їх до довжини, яка є кратним 2. Тоді довжина буде 6: \(X = 012345, Y = 006789\). І \(a = 12, b = 345, c = 6, d = 789\).&lt;/li&gt;
&lt;li&gt;Не робити вирівнювання взагалі, але тоді треба бути уважним зі зведенням коефіцієнтів \(ac, bd, ad+bc\) в один результат&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;В тесті нижче враховуються всі три наведені варіанти. Проте, якщо ви гадаєте, що реалізували інший варіант, то зверніться з цим питанням на форум курсу.&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-4&#34; data-id=&#34;i4x://KPI/Algorithms101/problem/aa5799aa4ab044839e0c3fed99f19dd2&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_CapaModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;problem&#34; data-request-token=&#34;43564c9ab4ee11e4a2d800155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_problem;_aa5799aa4ab044839e0c3fed99f19dd2&#34; data-type=&#34;Problem&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div id=&#34;problem_i4x-KPI-Algorithms101-problem-aa5799aa4ab044839e0c3fed99f19dd2&#34; class=&#34;problems-wrapper&#34; data-problem-id=&#34;i4x://KPI/Algorithms101/problem/aa5799aa4ab044839e0c3fed99f19dd2&#34; data-url=&#34;/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_problem;_aa5799aa4ab044839e0c3fed99f19dd2/handler/xmodule_handler&#34; data-progress_status=&#34;done&#34; data-progress_detail=&#34;3.0/3.0&#34;&gt;&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

  </div>
  <div id="seq_content" role="tabpanel"></div>

  <nav class="sequence-bottom">
    <ul aria-label="Навігація по Розділу" class="sequence-nav-buttons">
      <li class="prev"><a role="button" href="#">Колишній</a></li>
      <li class="next"><a role="button" href="#">Наступний</a></li>
    </ul>
  </nav>
</div>



<script type="text/javascript">
  var sequenceNav;
  $(document).ready(function() {
    sequenceNav = new SequenceNav($('.sequence-nav'));
  });
</script>

</div>

    </section>
  </div>
</div>

<nav class="nav-utilities ">
  <h2 class="sr nav-utilities-title">Course Utilities Navigation</h2>



</nav>


<div id="accessibile-confirm-modal" class="modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="accessibile-confirm-title">
    <button class="close-modal">
      <i class="icon fa fa-remove"></i>
      <span class="sr">
        Закрити
      </span>
    </button>

    <header>
      <h2 id="accessibile-confirm-title">
          Підтвердити
        <span class="sr">,
          modal open
        </span>
      </h2>
    </header>
    <div role="dialogalert" class="status message" tabindex="-1">
        <p class="message-title"></p>
    </div>
    <hr aria-hidden="true" />
    <div class="actions">
        <button class="dismiss ok-button">Гаразд</button>
        <button class="dismiss cancel-button" data-dismiss="leanModal">Відмінити</button>
    </div>
  </div>
  <a href="#accessibile-confirm-modal" rel="leanModal" id="confirm_open_button" style="display:none">відкрити</a>
</div>

<script type="text/javascript">
var accessible_confirm = function(message, callback) {
    $("#accessibile-confirm-modal .cancel-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
    });
    $("#accessibile-confirm-modal .ok-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
        callback();
    });

    accessible_modal("#accessibile-confirm-modal #confirm_open_button", "#accessibile-confirm-modal .close-modal", "#accessibile-confirm-modal", ".content-wrapper");
    $("#accessibile-confirm-modal #confirm_open_button").click();
    $("#accessibile-confirm-modal .message-title").html(message);
};
</script>


      
    </div>

    
      
  
  
      




<div class="wrapper wrapper-footer">
  <footer>
    <div class="colophon">
      <nav class="nav-colophon">
      <ol>
          <li class="nav-colophon-01">
          <a id="about" href="http://prometheus.org.ua/about-us/">
              Про нас
          </a>
          <li class="nav-colophon-03">
          <a id="press" href="http://prometheus.org.ua/prometheus-start/">
              Преса
          </a>
          </li>
          <li class="nav-colophon-04">
          <!--<a id="faq" href="/faq">-->
          <a id="faq" href="http://prometheus.org.ua/faq/">
              FAQ
          </a>
          </li>
          <li class="nav-colophon-05">
          <a id="contact" href="http://prometheus.org.ua/about-us/#contacts">
              Контакти
          </a>
          </li>
      </ol>
      </nav>


      <p class="copyright">&copy; 2015 Prometheus, права захищено
      </p>
        <nav class="nav-legal">
          <ul>
            <li class="nav-legal-02">
              <a href="http://prometheus.org.ua/terms-service/">Умови надання послуг та Кодекс Честі</a>
            </li>
          </ul>
        </nav>
    </div>

    <div class="powered-by">
        <p>
          <a href="http://prometheus.org.ua" class="logo">
            <img src="/static/themes/prometheus/images/logo_eng_bw.beaddca395b0.png" height="40"/>
          </a>
 
        <a href="http://openedx.org/">
          <img src="https://files.edx.org/openedx-logos/edx-openedx-logo-tag-light.png" alt="Powered by Open edX" width="150" height="50" />
        </a>
      </p>
    </div>
  </footer>
</div>

    

  </div>

    
    <script type="text/javascript" src="/static/js/lms-application.853e412ee374.js" charset="utf-8"></script>


    
    <script type="text/javascript" src="/static/js/lms-modules.677192947b87.js" charset="utf-8"></script>



  
  <script type="text/javascript" src="/static/js/vendor/jquery.scrollTo-1.4.2-min.4aa3e2dfa312.js"></script>
  <script type="text/javascript" src="/static/js/vendor/flot/jquery.flot.d3d45ff0c6a8.js"></script>

  <script type="text/javascript" src="/static/js/vendor/codemirror-compressed.dd4b74f7c5fe.js"></script>

  
    <script type="text/javascript" src="/static/js/lms-courseware.9a114dd93798.js" charset="utf-8"></script>


  
    <script type="text/javascript" src="/static/js/discussion.7c7ab77cd3b5.js" charset="utf-8"></script>



  



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [
        ["\\(","\\)"],
        ['[mathjaxinline]','[/mathjaxinline]']
      ],
      displayMath: [
        ["\\[","\\]"],
        ['[mathjax]','[/mathjax]']
      ]
    }
  });
</script>

<!-- This must appear after all mathjax-config blocks, so it is after the imports from the other templates.
     It can't be run through static.url because MathJax uses crazy url introspection to do lazy loading of
     MathJax extension libraries -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full"></script>

<script type='text/template' id='_user_profile'>

<h2>Активні Теми</h2>
<section class="discussion">
    {{#threads}}
        <article class="discussion-thread" id="thread_{{id}}"/>
    {{/threads}}
</section>
<section class="pagination"/>
</script>
<script type='text/template' id='_profile_thread'>

<article class="discussion-article" data-id="{{id}}">
    <div class="discussion-post">
        <header>
            <h3>{{title}}</h3>
            <p class="posted-details">                
                {{#user}}
                <a href="{{user_url}}" class="username">{{username}}</a>
                {{/user}}
                {{^user}}
                анонім
                {{/user}}

                <span class="timeago" title="{{created_at}}">{{created_at}}</span>
                <span class="post-status-closed top-post-status" style="display: none">
                    &bull; Ця тема закрита.
                </span>
            </p>
        </header>
        <div class="post-body">{{{abbreviatedBody}}}</div>
    </div>
    <div class="post-tools">
        <a href="{{permalink}}">Переглянути тему</a>
    </div>

</article>
</script>
<script type='text/template' id='_pagination'>

<nav class="discussion-{{discussiontype}}-paginator discussion-paginator">
    <ol>
        {{#previous}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">&lt; Колишній</a></li>
        {{/previous}}
        {{#first}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="1">1</a></li>
        {{/first}}
        {{#leftdots}}
        <li>...</li>
        {{/leftdots}}

        {{#lowPages}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/lowPages}}
        <li class="current-page"><span>{{page}}</span></li>
        {{#highPages}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/highPages}}

        {{#rightdots}}
        <li>...</li>
        {{/rightdots}}
        {{#last}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/last}}
        {{#next}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">Наступний &gt;</a></li>
        {{/next}}
    </ol>
</nav>

</script>
<script type='text/template' id='_inline_discussion'>

<section class="discussion" data-discussion-id="{{discussionId}}">
    <article class="new-post-article"></article>

    <section class="threads">
        {{#threads}}
            <article class="discussion-thread" id="thread_{{id}}">
            </article>
        {{/threads}}
    </section>

    <section class="pagination">
    </section>
</section>
</script>


  <script type="text/javascript">
    var $$course_id = "KPI/Algorithms101/2015_Spring";

    $(function(){
        $(".ui-accordion-header a, .ui-accordion-content .subtitle").each(function() {
          var elemText = $(this).text().replace(/^\s+|\s+$/g,''); // Strip leading and trailing whitespace
          var wordArray = elemText.split(" ");
          var finalTitle = "";
          if (wordArray.length > 0) {
            for (i=0;i<=wordArray.length-1;i++) {
              finalTitle += wordArray[i];
              if (i == (wordArray.length-2)) {
                finalTitle += "&nbsp;";
              } else if (i == (wordArray.length-1)) {
                // Do nothing
              } else {
                finalTitle += " ";
              }
            }
          }
          $(this).html(finalTitle);
        });
      });
  </script>






</body>
</html>


