<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" lang="uk"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="uk"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="uk"><![endif]-->
<!--[if gt IE 9]><!--><html lang="uk" style="height:100%"><!--<![endif]-->

<head dir="ltr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">













  <title>

 Завдання №3 | Algorithms101 Зміст курсу | Prometheus
</title>

  <script type="text/javascript">
    /* immediately break out of an iframe if coming from the marketing website */
    (function(window) {
      if (window.location !== window.top.location) {
        window.top.location = window.location;
      }
    })(this);
  </script>

  <script type="text/javascript" src="/jsi18n/"></script>

  <link rel="icon" type="image/x-icon" href="/static/themes/prometheus/images/favicon.db1d1ad84d11.ico" />

  
  

    <link href="/static/css/lms-style-vendor.f514c2e00e9f.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app.15765eae6674.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app-extend1.a0db3c55e929.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app-extend2.bf88f2bf8d2c.css" rel="stylesheet" type="text/css" />




    
    <script type="text/javascript" src="/static/js/lms-main_vendor.c1170b9488ac.js" charset="utf-8"></script>



  <script>
    window.baseUrl = "/static/";
    (function (require) {
        var urlArgs = "v=7b94b89";
      require.config({
          baseUrl: baseUrl,
          urlArgs: urlArgs
      });
    }).call(this, require || RequireJS.require);
  </script>
  <script type="text/javascript" src="/static/require-config-lms.da42d4d4e28b.js"></script>

  

  

    <link href="/static/css/lms-style-course-vendor.d65f103108eb.css" rel="stylesheet" type="text/css" />




  

    <link href="/static/css/lms-style-course.10a43435529e.css" rel="stylesheet" type="text/css" />








<script type="text/javascript" src="/static/js/split.1e256a271150.js"></script>
<script type="text/javascript" src="/static/js/vendor/jquery.truncate.b81308a54759.js"></script>
<script type="text/javascript" src="/static/js/jquery.ajaxfileupload.27e7569a4c1e.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Converter.33f02cbe2eb8.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Sanitizer.253c591d1f95.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Editor.dfc3093a1101.js"></script>
<script type="text/javascript" src="/static/js/jquery.autocomplete.3bd10d7510d2.js"></script>
<script type="text/javascript" src="/static/js/vendor/jquery.timeago.9605aaf0437d.js"></script>
<script type="text/javascript" src="/static/js/src/jquery.timeago.locale.b54a9c010cd6.js"></script>
<script type="text/javascript" src="/static/js/mustache.2aa68bb79181.js"></script>
<script type="text/javascript" src="/static/js/vendor/URI.min.03b89112e46e.js"></script>
<script type="text/javascript" src="/static/js/vendor/backbone-min.752b6162850f.js"></script>
<script type="text/javascript" src="/static/js/src/tooltip_manager.0df6414b1730.js"></script>

<link href="/static/css/vendor/jquery.autocomplete.09a0b34739a2.css" rel="stylesheet" type="text/css">


  



  
  

    


  <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.d5e37d8ee1a4.js"></script>
  <![endif]-->

  
  <!-- dummy segment.io -->
<script type="text/javascript">
  var analytics = {
    track: function() { return; },
    trackLink: function() { return; },
    pageview: function() { return; },
    page: function() { return; }
  };
</script>
<!-- end dummy segment.io -->


  <meta name="path_prefix" content="">
  <meta name="google-site-verification" content="_mipQ4AtZQDNmbtOkwehQDOgCxUUV2fb_C0b6wbiRHY" />

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55369414-2', 'auto');
  ga('send', 'pageview');
</script>



</head>

<body class="ltr courseware  lang_uk">
  <div class="window-wrap" dir="ltr" style="height:100%">
    <a class="nav-skip" href="#seq_content">Skip to this view's content</a>

    
<!--[if IE]>
<div class="sr message-accessibility message" id="mathjax-accessibility-message" aria-hidden="true">
	<p class="copy">Ця сторінка використовує технологію Mathjax, щоб відображати математичні формули. Щоб вони відображалися правильно, ми рекомендуємо використовувати плагін MathPlayer. Будь ласка, пройдіть за посиланням <a href="//www.dessci.com/en/products/mathplayer/download.htm"> MathPlayer Download Page </a>, щоб завантажити плагін для Вашого браузера.</p>
</div>
<div class="sr message-accessibility message" id="mathplayer-browser-message" aria-hidden="true">
	<p class="copy">
	 Ваш браузер не підтримує плагін MathPlayer. Щоб використовувати MathPlayer, будь ласка, використовуйте Internet Explorer версії від 6 до 9.
	 </p>
</div>
<![endif]-->


    












  <header class="global slim" aria-label="Навігація">
    <nav>
    <h1 class="logo">
        <a href="http://prometheus.org.ua">
        
  <img src="/static/themes/prometheus/images/logo_eng.15f9ead518a4.png" height="50" alt="" />

      </a>
    </h1>

    <h2>Київський Політехнічний Інститут: Розробка та аналіз алгоритмів. Частина 1</h2>

    <ol class="left nav-global authenticated">
      
          <li class="nav-global-01">
            <a href="/courses">Знайти курси</a>
          </li>
      
    </ol>
    <ol class="user">
      <li class="primary">
        <a href="/dashboard" class="user-link">
          <span class="avatar"></span>
          <span class="sr">Панель для: </span> kaeltas
        </a>
      </li>
      <li class="primary">
        <a href="#" class="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr">Більше можливих варінатів</span> &#9662;</a>
        <ul class="dropdown-menu" aria-label="More Options" role="menu">
          
              <li><a href="/faq">Допомога</a></li>
          
          <li><a href="/logout" role="menuitem">Вийти</a></li>
        </ul>
      </li>
    </ol>
  </nav>
</header>
<!--[if lte IE 8]>
<div class="ie-banner" aria-hidden="true"><strong>Увага:</strong> Ваш браузер не повністю підтримується. Ми дуже рекомендуємо використовувати <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome</a> або <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>.</div>
<![endif]-->
















    <div class="content-wrapper" id="content">
      











<script type="text/template" id="image-modal-tpl">
    <div class="wrapper-modal wrapper-modal-image">
  <section class="image-link">
    <%= smallHTML%>
    <a href="#" class="modal-ui-icon action-fullscreen" role="button">
      <span class="label">
        <i class="icon fa fa-arrows-alt fa-large"></i> <%= gettext("Fullscreen") %>
      </span>
    </a>
  </section>

  <section class="image-modal">
    <section class="image-content">
      <div class="image-wrapper">
        <img alt="<%= largeALT %>, <%= gettext('Large') %>" src="<%= largeSRC %>" />
      </div>

      <a href="#" class="modal-ui-icon action-close" role="button">
        <span class="label">
          <i class="icon fa fa-remove fa-large"></i> <%= gettext("Close") %>
        </span>
      </a>

      <ul class="image-controls">
        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-in" role="button">
            <span class="label">
              <i class="icon fa fa fa-search-plus fa-large"></i> <%= gettext("Zoom In") %>
            </span>
          </a>
        </li>

        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-out is-disabled" aria-disabled="true" role="button">
            <span class="label">
              <i class="icon fa fa fa-search-minus fa-large"></i> <%= gettext("Zoom Out") %>
            </span>
          </a>
        </li>
      </ul>
    </section>
  </section>
</div>

</script>












  











<nav class="courseware wrapper-course-material">
  <div class="course-material">
    <ol class="course-tabs">
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/courseware" class="active">
                 Навчальна програма
                   <span class="sr">, current location</span>
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/info" class="">
                 Інформація про курс
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/discussion/forum" class="">
                 Обговорення
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/progress" class="">
                 Прогрес
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/pdfbook/0/" class="">
                 Конспект лекцій
             </a>
          </li>
      
    </ol>
  </div>
</nav>



<div class="container">
  <div class="course-wrapper">

    <div class="course-index" role="navigation">
      <header id="open_close_accordion">
        <a href="#">закрити</a>
      </header>

      <div id="accordion" style="display: none">
        <nav aria-label="Навігація по курсу">
            



    
  <div class="chapter">
      
      <h3  aria-label="Про курс">
        <a href="#">
          Про курс
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/a04727cc493a45768a522f2f4bd62e8c/">
              <p>Оцінювання </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/90f339a3f6e545f6bdad0eeda6b07f78/">
              <p>Як користуватись курсом </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/48f3497a312b4041b5428f6d4f285b7b/">
              <p>Як успішно закінчити курс </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 1">
        <a href="#">
          Тиждень 1
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/653687e6d17c49f0bcdc2bd0580dfd2b/">
              <p>Лекція 1. Вступ </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/b0b648cb4d44460d9157aefc49493735/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/0917c8284ea64fea8359d1879124003a/">
              <p>Лекція 2. Сортування включенням </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/be1f0b92d9d740d7b334502c6502cc7a/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/d7050e49bab54da9a26568e1018ec2b2/">
              <p>Теоретичний тест №1 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/0e20825c53e34092b649a6649681ce91/">
              <p>Завдання №1 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 2">
        <a href="#">
          Тиждень 2
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/f36bdb6f1547474bb6c67fb5878b80d5/">
              <p>Лекція 3-1. Сортування злиттям </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/607f788904d04c428e3ec54e4b8cf5a8/">
              <p>Лекція 3-2. Метод декомпозиції </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/8a942282c57a43969f083b24dc3d7906/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/f1e67c3730a34d5d88826be3f9540ee4/">
              <p>Лекція 4. Рекурентні співвідношення </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/b18574ee5bca4f7787b30e5c6453fd59/">
              <p>Теоретичний тест №2 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/3284cffbbe8b44ab8498f0c0173657aa/">
              <p>Завдання №2 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  class="active" aria-label="Тиждень 3, поточна глава">
        <a href="#">
          Тиждень 3
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/5b3ee565a4b74b8d97248d5eb350bcc2/">
              <p>Лекція 5-1. Швидке сортування </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/b659137a83e04aa1a2e1ed7c43791990/">
              <p>Лекція 5-2. Рандомізоване швидке сортування </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/21e6766a148341e2836b76647e76f7d8/">
              <p>Лекція 6. Порядкові статистики </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/74c5970e0c9a4f689e065641735471bc/">
              <p>Теоретичний тест №3 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class="active graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/b52a4dd38f1b45d8b9d2794fdf14673a/">
              <p>Завдання №3 <span class="sr">, current section</span></p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 4">
        <a href="#">
          Тиждень 4
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/524aff96d67a4311911fc2a225fe264e/">
              <p>Лекція 7-1. Лінійне сортування </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/9f01238359d945de8977235ba7b507f6/">
              <p>Лекція 7-2. Сортування за розрядами </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/f990383bc4f741aa84edfad22d5cff25/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/345906215a824ade86afecb9fd27900c/">
              <p>Теоретичний тест №4 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/5820e2cd80f046bda800a6aca68f1083/">
              <p>Завдання №4 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>


        </nav>
      </div>
    </div>

    <section class="course-content" id="course-content">
      <div class="xblock xblock-student_view xmodule_display xmodule_SequenceModule" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="sequential" data-request-token="d301e814b86711e48a8a00155d020136" data-runtime-version="1" data-usage-id="i4x:;_;_KPI;_Algorithms101;_sequential;_b52a4dd38f1b45d8b9d2794fdf14673a" data-type="Sequence" data-course-id="KPI/Algorithms101/2015_Spring">
    

<div id="sequence_i4x-KPI-Algorithms101-sequential-b52a4dd38f1b45d8b9d2794fdf14673a" class="sequence" data-id="i4x://KPI/Algorithms101/sequential/b52a4dd38f1b45d8b9d2794fdf14673a" data-position="1" data-ajax-url="/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_sequential;_b52a4dd38f1b45d8b9d2794fdf14673a/handler/xmodule_handler" >
  <nav class="sequence-nav">
    <ul class="sequence-nav-buttons">
      <li class="prev"><a role="button" href="#">Колишній</a></li>
    </ul>

    <div class="sequence-list-wrapper">
      <ol role="tablist" aria-label="Section Navigation" id="sequence-list">
        <li>
        <a class="seq_problem inactive progress-none"
           data-id="i4x://KPI/Algorithms101/vertical/4f4ea045a4b74dfba24892e04c46606f"
           data-element="1"
           href="javascript:void(0);"
           title="Текст
Постановка задачі
Завдання №1
Завдання №2
Завдання №3"
           data-page-title="Текст"
           aria-controls="seq_contents_0"
           id="tab_0"
           tabindex="0"
           role="tab">
            <p aria-hidden="false">Текст
Постановка задачі
Завдання №1
Завдання №2
Завдання №3</p>
          </a>
        </li>
      </ol>
    </div>

    <ul class="sequence-nav-buttons">
      <li class="next"><a role="button" href="#">Наступний</a></li>
    </ul>
  </nav>

  <div id="seq_contents_0"
       aria-labelledby="tab_0"
       aria-hidden="true"
       class="seq_contents tex2jax_ignore asciimath2jax_ignore">
     &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_VerticalModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;vertical&#34; data-request-token=&#34;d301e814b86711e48a8a00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_vertical;_4f4ea045a4b74dfba24892e04c46606f&#34; data-type=&#34;None&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div class=&#34;vert-mod&#34;&gt;
  &lt;div class=&#34;vert vert-0&#34; data-id=&#34;i4x://KPI/Algorithms101/html/3db820bec30047dfa2b892efc0fefea4&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_HtmlModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;html&#34; data-request-token=&#34;d301e814b86711e48a8a00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_html;_3db820bec30047dfa2b892efc0fefea4&#34; data-type=&#34;HTMLModule&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;p style=&#34;text-rendering: optimizelegibility; margin: 0px 0px 1.41575em; padding: 0px; border: 0px; outline: 0px; font-family: &#39;Source Sans&#39;, &#39;Open Sans&#39;, Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-stretch: normal; vertical-align: baseline; color: #4c4c4c; background-color: #fbfbfb;&#34;&gt;Будь ласка, зверніть увагу! Це завдання на оцінку, яка буде враховуватися для отримання сертифікату.&lt;/p&gt;
&lt;p style=&#34;text-rendering: optimizelegibility; margin-right: 0px; margin-bottom: 1.41575em; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; font-family: &#39;Source Sans&#39;, &#39;Open Sans&#39;, Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-stretch: normal; vertical-align: baseline; color: #4c4c4c; background-color: #fbfbfb;&#34;&gt;Для виконання кожного практичного завдання у вас є тільки&amp;nbsp;5 спроб! Зарахована буде оцінка за останню&amp;nbsp;спробу.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-1&#34; data-id=&#34;i4x://KPI/Algorithms101/html/9c260576542a4344bebf9603f065e085&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_HtmlModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;html&#34; data-request-token=&#34;d301e814b86711e48a8a00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_html;_9c260576542a4344bebf9603f065e085&#34; data-type=&#34;HTMLModule&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;h1&gt;Постановка задачі&lt;/h1&gt;
&lt;p&gt;В цьому завданні вам необхідно реалізувати декілька модифікацій алгоритму швидкого сортування. Для перевірки коректності роботи вашої реалізації алгоритму буде використовуватись кількість порівнянь елементів під час роботи алгоритму. Так, для даного алгоритму&amp;nbsp;порівняння елементів відбувається в процедурі Partition, коли елементи порівнюються з опорним елементом (рядок 4).&lt;/p&gt;
&lt;p style=&#34;text-align: center;&#34;&gt;&lt;img src=&#34;/c4x/KPI/Algorithms101/asset/task3_01.png&#34; alt=&#34;&#34; type=&#34;saveimage&#34; target=&#34;[object Object]&#34; preventdefault=&#34;function (){r.isDefaultPrevented=n}&#34; stoppropagation=&#34;function (){r.isPropagationStopped=n}&#34; stopimmediatepropagation=&#34;function (){r.isImmediatePropagationStopped=n}&#34; isdefaultprevented=&#34;function t(){return!1}&#34; ispropagationstopped=&#34;function t(){return!1}&#34; isimmediatepropagationstopped=&#34;function t(){return!1}&#34; width=&#34;434&#34; height=&#34;217&#34; /&gt;&lt;/p&gt;
&lt;p&gt;Зверніть увагу, що лічильник кількості порівнянь елементів можна збільшувати не безпосередньо перед рядком №4, а один раз за виклик процедури, при цьому збільшивши лічильник на величину \(r-p\).&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Увага!&lt;/strong&gt; Процедура розбиття може бути реалізована різними способами, тому в цьому завданні ми просимо вас реалізувати її саме так, як наведено у лістингу вище, аби кількість порівнянь була однаковою з еталоном.&lt;/p&gt;
&lt;h2&gt;Вхідні та вихідні файли&lt;/h2&gt;
&lt;p&gt;&lt;a href=&#34;/c4x/KPI/Algorithms101/asset/input__10000.txt&#34; target=&#34;_blank&#34;&gt;В цьому завданні на вхід вашої програми буде подаватись файл з 10 000 елементів&lt;/a&gt;. Його формат наступний: першим елементом є кількість &lt;em&gt;N&lt;/em&gt; елементів масиву; наступні&amp;nbsp;&lt;em style=&#34;line-height: 25.6000003814697px;&#34;&gt;N&lt;/em&gt;&lt;span style=&#34;font-size: 1em; line-height: 1.6em;&#34;&gt;&amp;nbsp;рядків файлу відповідають елементам вхідного масиву.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&#34;font-size: 1em; line-height: 1.6em;&#34;&gt;Ви повинні будете реалізувати три модифікації алгоритму швидкого сортування. Для самостійної перевірки вам надається &lt;a href=&#34;/c4x/KPI/Algorithms101/asset/data_examples_03.zip&#34; target=&#34;_blank&#34;&gt;три приклади вхідного масиву&lt;/a&gt;&amp;nbsp;(відповідні файли мають такий самий формат, як описано вище). Для кожного вхідного файлу є вихідний файл, який містить три числа, які відповідають кількостям порівнянь під час реалізації всіх трьох модифікацій алгоритму, що описані нижче.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-2&#34; data-id=&#34;i4x://KPI/Algorithms101/problem/742cdca3d66f44fc8dde8e3b0fc9df6b&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_CapaModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;problem&#34; data-request-token=&#34;d301e814b86711e48a8a00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_problem;_742cdca3d66f44fc8dde8e3b0fc9df6b&#34; data-type=&#34;Problem&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div id=&#34;problem_i4x-KPI-Algorithms101-problem-742cdca3d66f44fc8dde8e3b0fc9df6b&#34; class=&#34;problems-wrapper&#34; data-problem-id=&#34;i4x://KPI/Algorithms101/problem/742cdca3d66f44fc8dde8e3b0fc9df6b&#34; data-url=&#34;/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_problem;_742cdca3d66f44fc8dde8e3b0fc9df6b/handler/xmodule_handler&#34; data-progress_status=&#34;none&#34; data-progress_detail=&#34;0/1&#34;&gt;&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-3&#34; data-id=&#34;i4x://KPI/Algorithms101/problem/f14f3ba22da242c9b0060f0b3b93c9e9&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_CapaModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;problem&#34; data-request-token=&#34;d301e814b86711e48a8a00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_problem;_f14f3ba22da242c9b0060f0b3b93c9e9&#34; data-type=&#34;Problem&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div id=&#34;problem_i4x-KPI-Algorithms101-problem-f14f3ba22da242c9b0060f0b3b93c9e9&#34; class=&#34;problems-wrapper&#34; data-problem-id=&#34;i4x://KPI/Algorithms101/problem/f14f3ba22da242c9b0060f0b3b93c9e9&#34; data-url=&#34;/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_problem;_f14f3ba22da242c9b0060f0b3b93c9e9/handler/xmodule_handler&#34; data-progress_status=&#34;none&#34; data-progress_detail=&#34;0/1&#34;&gt;&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-4&#34; data-id=&#34;i4x://KPI/Algorithms101/problem/dad48eb39ca04e6aba14c7695c71b004&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_CapaModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;problem&#34; data-request-token=&#34;d301e814b86711e48a8a00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_problem;_dad48eb39ca04e6aba14c7695c71b004&#34; data-type=&#34;Problem&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div id=&#34;problem_i4x-KPI-Algorithms101-problem-dad48eb39ca04e6aba14c7695c71b004&#34; class=&#34;problems-wrapper&#34; data-problem-id=&#34;i4x://KPI/Algorithms101/problem/dad48eb39ca04e6aba14c7695c71b004&#34; data-url=&#34;/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_problem;_dad48eb39ca04e6aba14c7695c71b004/handler/xmodule_handler&#34; data-progress_status=&#34;none&#34; data-progress_detail=&#34;0/1&#34;&gt;&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

  </div>
  <div id="seq_content" role="tabpanel"></div>

  <nav class="sequence-bottom">
    <ul aria-label="Section Navigation" class="sequence-nav-buttons">
      <li class="prev"><a role="button" href="#">Колишній</a></li>
      <li class="next"><a role="button" href="#">Наступний</a></li>
    </ul>
  </nav>
</div>



<script type="text/javascript">
  var sequenceNav;
  $(document).ready(function() {
    sequenceNav = new SequenceNav($('.sequence-nav'));
  });
</script>

</div>

    </section>
  </div>
</div>

<nav class="nav-utilities ">
  <h2 class="sr nav-utilities-title">Course Utilities Navigation</h2>



</nav>


<div id="accessibile-confirm-modal" class="modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="accessibile-confirm-title">
    <button class="close-modal">
      <i class="icon fa fa-remove"></i>
      <span class="sr">
        Закрити
      </span>
    </button>

    <header>
      <h2 id="accessibile-confirm-title">
          Підтвердити
        <span class="sr">,
          modal open
        </span>
      </h2>
    </header>
    <div role="dialogalert" class="status message" tabindex="-1">
        <p class="message-title"></p>
    </div>
    <hr aria-hidden="true" />
    <div class="actions">
        <button class="dismiss ok-button">Гаразд</button>
        <button class="dismiss cancel-button" data-dismiss="leanModal">Відмінити</button>
    </div>
  </div>
  <a href="#accessibile-confirm-modal" rel="leanModal" id="confirm_open_button" style="display:none">відкрити</a>
</div>

<script type="text/javascript">
var accessible_confirm = function(message, callback) {
    $("#accessibile-confirm-modal .cancel-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
    });
    $("#accessibile-confirm-modal .ok-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
        callback();
    });

    accessible_modal("#accessibile-confirm-modal #confirm_open_button", "#accessibile-confirm-modal .close-modal", "#accessibile-confirm-modal", ".content-wrapper");
    $("#accessibile-confirm-modal #confirm_open_button").click();
    $("#accessibile-confirm-modal .message-title").html(message);
};
</script>


      
    </div>

    
      
  
  
      




<div class="wrapper wrapper-footer">
  <footer>
    <div class="colophon">
      <nav class="nav-colophon">
      <ol>
          <li class="nav-colophon-01">
          <a id="about" href="http://prometheus.org.ua/about-us/">
              Про нас
          </a>
          <li class="nav-colophon-03">
          <a id="press" href="http://prometheus.org.ua/prometheus-start/">
              Преса
          </a>
          </li>
          <li class="nav-colophon-04">
          <!--<a id="faq" href="/faq">-->
          <a id="faq" href="http://prometheus.org.ua/faq/">
              FAQ
          </a>
          </li>
          <li class="nav-colophon-05">
          <a id="contact" href="http://prometheus.org.ua/about-us/#contacts">
              Контакти
          </a>
          </li>
      </ol>
      </nav>


      <p class="copyright">&copy; 2015 Prometheus, some rights reserved
      </p>
        <nav class="nav-legal">
          <ul>
            <li class="nav-legal-02">
              <a href="http://prometheus.org.ua/terms-service/">Умови надання послуг та Кодекс Честі</a>
            </li>
          </ul>
        </nav>
    </div>

    <div class="powered-by">
        <p>
          <a href="http://prometheus.org.ua" class="logo">
            <img src="/static/themes/prometheus/images/logo_eng_bw.beaddca395b0.png" height="40"/>
          </a>
 
        <a href="http://openedx.org/">
          <img src="https://files.edx.org/openedx-logos/edx-openedx-logo-tag-light.png" alt="Powered by Open edX" width="150" height="50" />
        </a>
      </p>
    </div>
  </footer>
</div>

    

  </div>

    
    <script type="text/javascript" src="/static/js/lms-application.853e412ee374.js" charset="utf-8"></script>


    
    <script type="text/javascript" src="/static/js/lms-modules.677192947b87.js" charset="utf-8"></script>



  
  <script type="text/javascript" src="/static/js/vendor/jquery.scrollTo-1.4.2-min.4aa3e2dfa312.js"></script>
  <script type="text/javascript" src="/static/js/vendor/flot/jquery.flot.d3d45ff0c6a8.js"></script>

  <script type="text/javascript" src="/static/js/vendor/codemirror-compressed.dd4b74f7c5fe.js"></script>

  
    <script type="text/javascript" src="/static/js/lms-courseware.9a114dd93798.js" charset="utf-8"></script>


  
    <script type="text/javascript" src="/static/js/discussion.7c7ab77cd3b5.js" charset="utf-8"></script>



  



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [
        ["\\(","\\)"],
        ['[mathjaxinline]','[/mathjaxinline]']
      ],
      displayMath: [
        ["\\[","\\]"],
        ['[mathjax]','[/mathjax]']
      ]
    }
  });
</script>

<!-- This must appear after all mathjax-config blocks, so it is after the imports from the other templates.
     It can't be run through static.url because MathJax uses crazy url introspection to do lazy loading of
     MathJax extension libraries -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full"></script>

<script type='text/template' id='_user_profile'>

<h2>Активні Теми</h2>
<section class="discussion">
    {{#threads}}
        <article class="discussion-thread" id="thread_{{id}}"/>
    {{/threads}}
</section>
<section class="pagination"/>
</script>
<script type='text/template' id='_profile_thread'>

<article class="discussion-article" data-id="{{id}}">
    <div class="discussion-post">
        <header>
            <h3>{{title}}</h3>
            <p class="posted-details">                
                {{#user}}
                <a href="{{user_url}}" class="username">{{username}}</a>
                {{/user}}
                {{^user}}
                анонім
                {{/user}}

                <span class="timeago" title="{{created_at}}">{{created_at}}</span>
                <span class="post-status-closed top-post-status" style="display: none">
                    &bull; Ця тема закрита.
                </span>
            </p>
        </header>
        <div class="post-body">{{{abbreviatedBody}}}</div>
    </div>
    <div class="post-tools">
        <a href="{{permalink}}">Переглянути тему</a>
    </div>

</article>
</script>
<script type='text/template' id='_pagination'>

<nav class="discussion-{{discussiontype}}-paginator discussion-paginator">
    <ol>
        {{#previous}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">&lt; Колишній</a></li>
        {{/previous}}
        {{#first}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="1">1</a></li>
        {{/first}}
        {{#leftdots}}
        <li>...</li>
        {{/leftdots}}

        {{#lowPages}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/lowPages}}
        <li class="current-page"><span>{{page}}</span></li>
        {{#highPages}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/highPages}}

        {{#rightdots}}
        <li>...</li>
        {{/rightdots}}
        {{#last}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/last}}
        {{#next}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">Наступний &gt;</a></li>
        {{/next}}
    </ol>
</nav>

</script>
<script type='text/template' id='_inline_discussion'>

<section class="discussion" data-discussion-id="{{discussionId}}">
    <article class="new-post-article"></article>

    <section class="threads">
        {{#threads}}
            <article class="discussion-thread" id="thread_{{id}}">
            </article>
        {{/threads}}
    </section>

    <section class="pagination">
    </section>
</section>
</script>


  <script type="text/javascript">
    var $$course_id = "KPI/Algorithms101/2015_Spring";

    $(function(){
        $(".ui-accordion-header a, .ui-accordion-content .subtitle").each(function() {
          var elemText = $(this).text().replace(/^\s+|\s+$/g,''); // Strip leading and trailing whitespace
          var wordArray = elemText.split(" ");
          var finalTitle = "";
          if (wordArray.length > 0) {
            for (i=0;i<=wordArray.length-1;i++) {
              finalTitle += wordArray[i];
              if (i == (wordArray.length-2)) {
                finalTitle += "&nbsp;";
              } else if (i == (wordArray.length-1)) {
                // Do nothing
              } else {
                finalTitle += " ";
              }
            }
          }
          $(this).html(finalTitle);
        });
      });
  </script>






</body>
</html>


