<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" lang="uk"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="uk"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="uk"><![endif]-->
<!--[if gt IE 9]><!--><html lang="uk" style="height:100%"><!--<![endif]-->

<head dir="ltr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">













  <title>

 Завдання №5 | Algorithms101 Зміст курсу | Prometheus
</title>

  <script type="text/javascript">
    /* immediately break out of an iframe if coming from the marketing website */
    (function(window) {
      if (window.location !== window.top.location) {
        window.top.location = window.location;
      }
    })(this);
  </script>

  <script type="text/javascript" src="/jsi18n/"></script>

  <link rel="icon" type="image/x-icon" href="/static/themes/prometheus/images/favicon.db1d1ad84d11.ico" />

  
  

    <link href="/static/css/lms-style-vendor.f514c2e00e9f.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app.15765eae6674.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app-extend1.a0db3c55e929.css" rel="stylesheet" type="text/css" />



  
  

    <link href="/static/css/lms-style-app-extend2.bf88f2bf8d2c.css" rel="stylesheet" type="text/css" />




    
    <script type="text/javascript" src="/static/js/lms-main_vendor.c1170b9488ac.js" charset="utf-8"></script>



  <script>
    window.baseUrl = "/static/";
    (function (require) {
        var urlArgs = "v=7b94b89";
      require.config({
          baseUrl: baseUrl,
          urlArgs: urlArgs
      });
    }).call(this, require || RequireJS.require);
  </script>
  <script type="text/javascript" src="/static/require-config-lms.da42d4d4e28b.js"></script>

  

  

    <link href="/static/css/lms-style-course-vendor.d65f103108eb.css" rel="stylesheet" type="text/css" />




  

    <link href="/static/css/lms-style-course.10a43435529e.css" rel="stylesheet" type="text/css" />








<script type="text/javascript" src="/static/js/split.1e256a271150.js"></script>
<script type="text/javascript" src="/static/js/vendor/jquery.truncate.b81308a54759.js"></script>
<script type="text/javascript" src="/static/js/jquery.ajaxfileupload.27e7569a4c1e.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Converter.33f02cbe2eb8.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Sanitizer.253c591d1f95.js"></script>
<script type="text/javascript" src="/static/js/Markdown.Editor.dfc3093a1101.js"></script>
<script type="text/javascript" src="/static/js/jquery.autocomplete.3bd10d7510d2.js"></script>
<script type="text/javascript" src="/static/js/vendor/jquery.timeago.9605aaf0437d.js"></script>
<script type="text/javascript" src="/static/js/src/jquery.timeago.locale.b54a9c010cd6.js"></script>
<script type="text/javascript" src="/static/js/mustache.2aa68bb79181.js"></script>
<script type="text/javascript" src="/static/js/vendor/URI.min.03b89112e46e.js"></script>
<script type="text/javascript" src="/static/js/vendor/backbone-min.752b6162850f.js"></script>
<script type="text/javascript" src="/static/js/src/tooltip_manager.0df6414b1730.js"></script>

<link href="/static/css/vendor/jquery.autocomplete.09a0b34739a2.css" rel="stylesheet" type="text/css">


  



  
  

    


  <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.d5e37d8ee1a4.js"></script>
  <![endif]-->

  
  <!-- dummy segment.io -->
<script type="text/javascript">
  var analytics = {
    track: function() { return; },
    trackLink: function() { return; },
    pageview: function() { return; },
    page: function() { return; }
  };
</script>
<!-- end dummy segment.io -->


  <meta name="path_prefix" content="">
  <meta name="google-site-verification" content="_mipQ4AtZQDNmbtOkwehQDOgCxUUV2fb_C0b6wbiRHY" />

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55369414-2', 'auto');
  ga('send', 'pageview');
</script>



</head>

<body class="ltr courseware  lang_uk">
  <div class="window-wrap" dir="ltr" style="height:100%">
    <a class="nav-skip" href="#seq_content">Skip to this view's content</a>

    
<!--[if IE]>
<div class="sr message-accessibility message" id="mathjax-accessibility-message" aria-hidden="true">
	<p class="copy">Ця сторінка використовує технологію Mathjax, щоб відображати математичні формули. Щоб вони відображалися правильно, ми рекомендуємо використовувати плагін MathPlayer. Будь ласка, пройдіть за посиланням <a href="//www.dessci.com/en/products/mathplayer/download.htm"> MathPlayer Download Page </a>, щоб завантажити плагін для Вашого браузера.</p>
</div>
<div class="sr message-accessibility message" id="mathplayer-browser-message" aria-hidden="true">
	<p class="copy">
	 Ваш браузер не підтримує плагін MathPlayer. Щоб використовувати MathPlayer, будь ласка, використовуйте Internet Explorer версії від 6 до 9.
	 </p>
</div>
<![endif]-->


    












  <header class="global slim" aria-label="Навігація">
    <nav>
    <h1 class="logo">
        <a href="http://prometheus.org.ua">
        
  <img src="/static/themes/prometheus/images/logo_eng.15f9ead518a4.png" height="50" alt="" />

      </a>
    </h1>

    <h2>Київський Політехнічний Інститут: Розробка та аналіз алгоритмів. Частина 1</h2>

    <ol class="left nav-global authenticated">
      
          <li class="nav-global-01">
            <a href="/courses">Знайти курси</a>
          </li>
      
    </ol>
    <ol class="user">
      <li class="primary">
        <a href="/dashboard" class="user-link">
          <span class="avatar"></span>
          <span class="sr">Панель для: </span> kaeltas
        </a>
      </li>
      <li class="primary">
        <a href="#" class="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr">Більше можливих варінатів</span> &#9662;</a>
        <ul class="dropdown-menu" aria-label="More Options" role="menu">
          
              <li><a href="/faq">Допомога</a></li>
          
          <li><a href="/logout" role="menuitem">Вийти</a></li>
        </ul>
      </li>
    </ol>
  </nav>
</header>
<!--[if lte IE 8]>
<div class="ie-banner" aria-hidden="true"><strong>Увага:</strong> Ваш браузер не повністю підтримується. Ми дуже рекомендуємо використовувати <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome</a> або <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>.</div>
<![endif]-->
















    <div class="content-wrapper" id="content">
      











<script type="text/template" id="image-modal-tpl">
    <div class="wrapper-modal wrapper-modal-image">
  <section class="image-link">
    <%= smallHTML%>
    <a href="#" class="modal-ui-icon action-fullscreen" role="button">
      <span class="label">
        <i class="icon fa fa-arrows-alt fa-large"></i> <%= gettext("Fullscreen") %>
      </span>
    </a>
  </section>

  <section class="image-modal">
    <section class="image-content">
      <div class="image-wrapper">
        <img alt="<%= largeALT %>, <%= gettext('Large') %>" src="<%= largeSRC %>" />
      </div>

      <a href="#" class="modal-ui-icon action-close" role="button">
        <span class="label">
          <i class="icon fa fa-remove fa-large"></i> <%= gettext("Close") %>
        </span>
      </a>

      <ul class="image-controls">
        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-in" role="button">
            <span class="label">
              <i class="icon fa fa fa-search-plus fa-large"></i> <%= gettext("Zoom In") %>
            </span>
          </a>
        </li>

        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-out is-disabled" aria-disabled="true" role="button">
            <span class="label">
              <i class="icon fa fa fa-search-minus fa-large"></i> <%= gettext("Zoom Out") %>
            </span>
          </a>
        </li>
      </ul>
    </section>
  </section>
</div>

</script>












  











<nav class="courseware wrapper-course-material">
  <div class="course-material">
    <ol class="course-tabs">
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/courseware" class="active">
                 Навчальна програма
                   <span class="sr">, current location</span>
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/info" class="">
                 Інформація про курс
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/discussion/forum" class="">
                 Обговорення
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/progress" class="">
                 Прогрес
             </a>
          </li>
        
          <li>
             <a href="/courses/KPI/Algorithms101/2015_Spring/pdfbook/0/" class="">
                 Конспект лекцій
             </a>
          </li>
      
    </ol>
  </div>
</nav>



<div class="container">
  <div class="course-wrapper">

    <div class="course-index" role="navigation">
      <header id="open_close_accordion">
        <a href="#">закрити</a>
      </header>

      <div id="accordion" style="display: none">
        <nav aria-label="Навігація по курсу">
            



    
  <div class="chapter">
      
      <h3  aria-label="Про курс">
        <a href="#">
          Про курс
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/a04727cc493a45768a522f2f4bd62e8c/">
              <p>Оцінювання </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/90f339a3f6e545f6bdad0eeda6b07f78/">
              <p>Як користуватись курсом </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/9248ba73bbd2401ea001b6b054b86f47/48f3497a312b4041b5428f6d4f285b7b/">
              <p>Як успішно закінчити курс </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 1">
        <a href="#">
          Тиждень 1
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/653687e6d17c49f0bcdc2bd0580dfd2b/">
              <p>Лекція 1. Вступ </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/b0b648cb4d44460d9157aefc49493735/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/0917c8284ea64fea8359d1879124003a/">
              <p>Лекція 2. Сортування включенням </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/be1f0b92d9d740d7b334502c6502cc7a/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/d7050e49bab54da9a26568e1018ec2b2/">
              <p>Теоретичний тест №1 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544c3761b89e4656b1f24037e6b21394/0e20825c53e34092b649a6649681ce91/">
              <p>Завдання №1 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 2">
        <a href="#">
          Тиждень 2
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/f36bdb6f1547474bb6c67fb5878b80d5/">
              <p>Лекція 3-1. Сортування злиттям </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/607f788904d04c428e3ec54e4b8cf5a8/">
              <p>Лекція 3-2. Метод декомпозиції </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/8a942282c57a43969f083b24dc3d7906/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/f1e67c3730a34d5d88826be3f9540ee4/">
              <p>Лекція 4. Рекурентні співвідношення </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/b18574ee5bca4f7787b30e5c6453fd59/">
              <p>Теоретичний тест №2 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/544f297fab094b3cb66f3c8826a4db0b/3284cffbbe8b44ab8498f0c0173657aa/">
              <p>Завдання №2 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 3">
        <a href="#">
          Тиждень 3
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/5b3ee565a4b74b8d97248d5eb350bcc2/">
              <p>Лекція 5-1. Швидке сортування </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/b659137a83e04aa1a2e1ed7c43791990/">
              <p>Лекція 5-2. Рандомізоване швидке сортування </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/21e6766a148341e2836b76647e76f7d8/">
              <p>Лекція 6. Порядкові статистики </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/74c5970e0c9a4f689e065641735471bc/">
              <p>Теоретичний тест №3 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/fb2ff02b704e4b1f9542c72bf2aec251/b52a4dd38f1b45d8b9d2794fdf14673a/">
              <p>Завдання №3 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 4">
        <a href="#">
          Тиждень 4
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/524aff96d67a4311911fc2a225fe264e/">
              <p>Лекція 7-1. Лінійне сортування </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/9f01238359d945de8977235ba7b507f6/">
              <p>Лекція 7-2. Сортування за розрядами </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/f990383bc4f741aa84edfad22d5cff25/">
              <p>Перерва на каву </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/345906215a824ade86afecb9fd27900c/">
              <p>Теоретичний тест №4 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/d2aedc44ada142198c5471025d58b066/5820e2cd80f046bda800a6aca68f1083/">
              <p>Завдання №4 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  class="active" aria-label="Тиждень 5, поточна глава">
        <a href="#">
          Тиждень 5
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/8b0d2a95b54e47b38664aed188c0d25f/676f35fdd2ba40e89a7ab2ef6bb60a84/">
              <p>Лекція 8. Базові структури даних </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/8b0d2a95b54e47b38664aed188c0d25f/f20d7e8024244aa39314442eb0031e1a/">
              <p>Лекція 9-1. Піраміди </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/8b0d2a95b54e47b38664aed188c0d25f/ed1ed469a4b44a9fad90bfc67b971667/">
              <p>Лекція 9-2. Застосування пірамід </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/8b0d2a95b54e47b38664aed188c0d25f/dafd07b79b7c406e9e2e1b42ce402633/">
              <p>Теоретичний тест №5 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class="active graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/8b0d2a95b54e47b38664aed188c0d25f/59a649aa2d2d46d99fff57ed8f28b6a4/">
              <p>Завдання №5 <span class="sr">, current section</span></p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>

    
  <div class="chapter">
      
      <h3  aria-label="Тиждень 6">
        <a href="#">
          Тиждень 6
        </a>
      </h3>

    <ul>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/0170935c72964821a9537340dd4b67dc/015a3e25183f4aafa63f5e2383b7bbe1/">
              <p>Лекція 10-1. Хеш-таблиці </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" ">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/0170935c72964821a9537340dd4b67dc/11873a7064e44ea0a1cd676bc9b80147/">
              <p>Лекція 10-2. Хеш-таблиці (продовження) </p>
              
              <p class="subtitle"> </p>

            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/0170935c72964821a9537340dd4b67dc/cb68da8ee47545f3973ee6e6941dee26/">
              <p>Теоретичний тест №6 </p>
              
              <p class="subtitle">Теоретичний тест </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
          <li class=" graded">
            <a href="/courses/KPI/Algorithms101/2015_Spring/courseware/0170935c72964821a9537340dd4b67dc/fce195fb72e744d4a81ed08b5a47353c/">
              <p>Завдання №6 </p>
              
              <p class="subtitle">Практичні завдання </p>

                  <img src="/static/images/graded.png" alt="Graded Section">
            </a>
          </li>
    </ul>
  </div>


        </nav>
      </div>
    </div>

    <section class="course-content" id="course-content">
      <div class="xblock xblock-student_view xmodule_display xmodule_SequenceModule" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="sequential" data-request-token="ecc4dae6c3f611e4a96b00155d020136" data-runtime-version="1" data-usage-id="i4x:;_;_KPI;_Algorithms101;_sequential;_59a649aa2d2d46d99fff57ed8f28b6a4" data-type="Sequence" data-course-id="KPI/Algorithms101/2015_Spring">
    

<div id="sequence_i4x-KPI-Algorithms101-sequential-59a649aa2d2d46d99fff57ed8f28b6a4" class="sequence" data-id="i4x://KPI/Algorithms101/sequential/59a649aa2d2d46d99fff57ed8f28b6a4" data-position="2" data-ajax-url="/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_sequential;_59a649aa2d2d46d99fff57ed8f28b6a4/handler/xmodule_handler" >
  <nav class="sequence-nav">
    <ul class="sequence-nav-buttons">
      <li class="prev"><a role="button" href="#">Колишній</a></li>
    </ul>

    <div class="sequence-list-wrapper">
      <ol role="tablist" aria-label="Section Navigation" id="sequence-list">
        <li>
        <a class="seq_other inactive progress-0"
           data-id="i4x://KPI/Algorithms101/vertical/e7a851275e9c4e5ba856543a4fd3e9c2"
           data-element="1"
           href="javascript:void(0);"
           title="Постановка задачі
Обговорення"
           data-page-title="Постановка задачі"
           aria-controls="seq_contents_0"
           id="tab_0"
           tabindex="0"
           role="tab">
            <p aria-hidden="false">Постановка задачі
Обговорення</p>
          </a>
        </li>
        <li>
        <a class="seq_problem inactive progress-none"
           data-id="i4x://KPI/Algorithms101/vertical/2c45f08f891340c09ccb18e8521a019d"
           data-element="2"
           href="javascript:void(0);"
           title="Вступ
Завдання 1
Завдання 2"
           data-page-title="Вступ"
           aria-controls="seq_contents_1"
           id="tab_1"
           tabindex="0"
           role="tab">
            <p aria-hidden="false">Вступ
Завдання 1
Завдання 2</p>
          </a>
        </li>
      </ol>
    </div>

    <ul class="sequence-nav-buttons">
      <li class="next"><a role="button" href="#">Наступний</a></li>
    </ul>
  </nav>

  <div id="seq_contents_0"
       aria-labelledby="tab_0"
       aria-hidden="true"
       class="seq_contents tex2jax_ignore asciimath2jax_ignore">
     &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_VerticalModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;vertical&#34; data-request-token=&#34;ecc4dae6c3f611e4a96b00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_vertical;_e7a851275e9c4e5ba856543a4fd3e9c2&#34; data-type=&#34;None&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div class=&#34;vert-mod&#34;&gt;
  &lt;div class=&#34;vert vert-0&#34; data-id=&#34;i4x://KPI/Algorithms101/html/e4f47e038bca49aa904e31ed458f29d8&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_HtmlModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;html&#34; data-request-token=&#34;ecc4dae6c3f611e4a96b00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_html;_e4f47e038bca49aa904e31ed458f29d8&#34; data-type=&#34;HTMLModule&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;h1&gt;Постановка задачі&lt;/h1&gt;
&lt;p&gt;В даному завданні необхідно розв&#39;язати наступну задачу визначення послідовності медіан для заданого вхідного масиву. Нагадаємо, що медіаною для масиву називається елемент, який займає середнє положення у відсортованому масиві. Так, якщо кількість елементів у масиві непарна, то медіана одна та індекс її у відсортованому масиві визначається як \(\lfloor n/2 \rfloor\) (де \(n\) &amp;mdash; розмір вхідного масиву). Якщо кількість елементів у масиві парна, то медіан буде дві та їх індекси визначаються за формулами \(\lfloor n/2 \rfloor\) та \(\lfloor n/2 \rfloor + 1\).&lt;/p&gt;
&lt;p&gt;Задача формулюється наступним чином. Нехай заданий вхідний масив \(A = [x_1, ..., x_n]\). Припустимо, що елементи масиву поступають на вхід програми послідовно: в кожний момент часу розглядається новий елемент \(x_i\). Необхідно для кожного \(i\) (від 1 до \(n\)) визначити медіану підмасиву \(A^{\ast} = [x_1, ..., x_i]\), тобто медіану для масиву елементів, які були отримані програмою на даний момент часу. Необхідно розв&amp;rsquo;язати цю задачу, використовуючі структури даних пірамід і так, щоб кожна медіана визначалась за час \(O(\log(i))\).&lt;/p&gt;
&lt;h2&gt;Метод розв&amp;rsquo;язку&lt;/h2&gt;
&lt;p&gt;Цю задачу можна розв&#39;язати, використовуючи дві піраміди (heap) наступним чином.&lt;/p&gt;
&lt;p&gt;Позначимо через H&lt;sub&gt;low&lt;/sub&gt; незростаючу піраміду (max-heap), яка буде містити елементи меншої половини масиву (тобто такі елементи, які у відсортованому поточному елементі \(A^{\ast}\) будуть розташовуватись у першій, меншій половині масиву).&lt;/p&gt;
&lt;p&gt;Позначимо через H&lt;sub&gt;high&lt;/sub&gt; неспадну піраміду (min-heap), яка буде містити елементи більшої половини масиву (тобто такі елементи, які у відсортованому поточному елементі \(A^{\ast}\) будуть розташовуватись у другій, більшій половині масиву).&lt;/p&gt;
&lt;p&gt;Приклад двох пірамід H&lt;sub&gt;low&lt;/sub&gt; (нижня жовта піраміда) та H&lt;sub&gt;high&lt;/sub&gt; (верхня блакитна) для масиву \(A=[1,...,10]\). Медіана скаладється з двох елементів - 5 та 6.&lt;/p&gt;
&lt;center&gt;&lt;img src=&#34;/c4x/KPI/Algorithms101/asset/heap_example.png&#34; height=&#34;400px&#34; /&gt;&lt;/center&gt;
&lt;p&gt;Тепер розглянемо роботу процедури, яка розв&#39;язує поставлену задачу із використанням двох наведених пірамід. Нехай додається черговий елемент \(x_i\). На поточний момент сумарна кількість елементів, які зберігаються в обох пірамідах, становить \(i-1\). Наступні кроки, які ми повинні виконати:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;&lt;span style=&#34;line-height: 1.6;&#34;&gt;Визначимо в яку піраміду (H&lt;sub&gt;low&lt;/sub&gt; або H&lt;sub&gt;high&lt;/sub&gt;) потрібно додати новий елемент. Якщо \(x_i\) менше ніж найбільший елемент з H&lt;sub&gt;low&lt;/sub&gt; (тобто новий елемент буде розташовуватись в меншій поточній половині), то додаємо його у цю піраміду. В іншому випадку додаємо елемент в піраміду H&lt;sub&gt;high&lt;/sub&gt;.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&#34;line-height: 1.6;&#34;&gt;В кожний момент часу, тобто на кожній ітерації роботи алгоритму, повинен зберігатись наступний інваріант: &lt;strong&gt;кількість елементів в піраміді H&lt;sub&gt;low&lt;/sub&gt; не повинна відрізнятись від кількості елементів в H&lt;sub&gt;high&lt;/sub&gt; більше ніж на одиницю&lt;/strong&gt;. Під час виконання попереднього етапу цей інваріант може порушитись. Тому тепер необхідно відновити даний інваріант: якщо у піраміді H&lt;sub&gt;low&lt;/sub&gt; елементів більше на 2 за Hhigh, то визначаємо найбільший елемент з H&lt;sub&gt;low&lt;/sub&gt; і вставляємо його у H&lt;sub&gt;high&lt;/sub&gt;; якщо кількість елементів у H&lt;sub&gt;high&lt;/sub&gt; більше на 2 за H&lt;sub&gt;low&lt;/sub&gt;, то визначаємо найменший елемент з H&lt;sub&gt;high&lt;/sub&gt; і вставляємо його у H&lt;sub&gt;low&lt;/sub&gt;. Зрозуміло, що після кожної вставки нового елементу в піраміду необхідно перевіряти властивість піраміди: для H&lt;sub&gt;low&lt;/sub&gt; - властивість незростаючої піраміди, для H&lt;sub&gt;high&lt;/sub&gt; - властивість неспадної піраміди.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&#34;line-height: 1.6;&#34;&gt;Визначити медіану для поточного масиву \(A^{\ast} = [x_1, ..., x_i]\):&lt;/span&gt;&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Якщо кількість елементів у \(A^{\ast}\) парна, то після збереження інваріанту у пункті 2, кількість елементів у пірамідах H&lt;sub&gt;low&lt;/sub&gt; та H&lt;sub&gt;high&lt;/sub&gt; буде рівною. Тому одна медіана буде найбільшим елементом H&lt;sub&gt;low&lt;/sub&gt;, а інша медіана &amp;mdash; найменшим елементом H&lt;sub&gt;high&lt;/sub&gt;.&lt;/li&gt;
&lt;li&gt;Якщо кількість елементів у \(A^{\ast}\) непарна, то єдина медіана буде знаходитись у тій піраміді, в якій кількість елементів буде більше (на одиницю) за кількість в іншій. Тому, якщо кількість елементів у H&lt;sub&gt;low&lt;/sub&gt; більше за H&lt;sub&gt;high&lt;/sub&gt;, то медіана &amp;mdash; це найбільший елемент з H&lt;sub&gt;low&lt;/sub&gt;. Інакше медіана &amp;mdash; найменший елемент з Hhigh.&lt;/li&gt;
&lt;/ul&gt;
&lt;/ol&gt;
&lt;p&gt;Наведений алгоритм використовує процедури ExtractMax незростаючої піраміди H&lt;sub&gt;low&lt;/sub&gt; та ExtractMin неспадної піраміди H&lt;sub&gt;high&lt;/sub&gt;, які виконуються за час \(O(\log(n))\), де \(n\) &amp;mdash; розмір піраміди. Тому на кожній ітерації №\(i\) для поточного масиву \(A^{\ast} = [x_1, ..., x_i]\) час роботи наведеної процедури становитиме \(O(\log(i))\).&lt;/p&gt;
&lt;h2&gt;Приклади вхідних та вихідних даних&lt;/h2&gt;
&lt;p&gt;На вхід програма повинна приймати вхідний файл наступного формату. Це текстовий файл, в якому в кожному рядку записане одне число. Перше число визначає параметр \(n\) - кінцеву кількість елементів. Далі йдуть \(n\) чисел по одному в рядок, які представляють масив \(A = [x_1, ..., x_n]\).&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;/c4x/KPI/Algorithms101/asset/data_examples_05.zip&#34; target=&#34;_blank&#34;&gt;Приклади вхідних файлів разом із відповідними вихідними файлами можна завантажити за цим посиланням.&lt;/a&gt; Загалом надається 12 прикладів вхідних даних різної розмірності: 10, 100 та 1000 елементів.&lt;/p&gt;
&lt;p&gt;Також надають три різні типи вихідних файлів:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Файли output_##_###.txt в кожному рядку містять значення медіани на поточній ітерації (таким чином ці файли мають \(n\) рядків). Якщо медіани дві, то записуються два числа через пробіл.&lt;/li&gt;
&lt;li&gt;Файли heap_##_###.txt містять значення пірамід H&lt;sub&gt;low&lt;/sub&gt; та H&lt;sub&gt;high&lt;/sub&gt; для кожної ітерації. Кожній ітерації \(i\) відповідає три рядки: рядок для H&lt;sub&gt;low&lt;/sub&gt;, рядок для H&lt;sub&gt;high&lt;/sub&gt; та порожній рядок, який використовується для розділення. Перший рядок у файлі може бути порожнім, тоді це означає, що на першій ітерації піраміда H&lt;sub&gt;low&lt;/sub&gt; не мала елементів. Елементи пірамід на кожній ітерації записані через пробіл і відповідають елементам масиву піраміди від першого до останнього.&lt;/li&gt;
&lt;li&gt;Файли ext_output_##_###.txt зводять попередні дані разом і містять для кожної ітерації значення медіан та вміт пірамід. Можуть використовуватись для більш зручного аналізу.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-1&#34; data-id=&#34;i4x://KPI/Algorithms101/discussion/8c1880e5ef844a0aaf9c8192a893ec56&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_DiscussionModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;discussion&#34; data-request-token=&#34;ecc4dae6c3f611e4a96b00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_discussion;_8c1880e5ef844a0aaf9c8192a893ec56&#34; data-type=&#34;InlineDiscussion&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    







&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;thread-template&#34;&gt;
    &lt;article class=&#34;discussion-article&#34; data-id=&#34;&lt;%- id %&gt;&#34;&gt;
        &lt;div class=&#34;thread-wrapper&#34;&gt;
            &lt;div class=&#34;forum-thread-main-wrapper&#34;&gt;
                &lt;div class=&#34;thread-content-wrapper&#34;&gt;&lt;/div&gt;
                &lt;div class=&#34;post-extended-content&#34;&gt;
                    &lt;ol class=&#34;responses js-marked-answer-list&#34;&gt;&lt;/ol&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&#34;post-extended-content&#34;&gt;
                &lt;div class=&#34;response-count&#34;/&gt;
                &lt;div class=&#34;add-response&#34;&gt;
                    &lt;button class=&#34;button add-response-btn&#34;&gt;
                        &lt;i class=&#34;icon fa fa-reply&#34;&gt;&lt;/i&gt;
                        &lt;span class=&#34;add-response-btn-text&#34;&gt;Відповісти&lt;/span&gt;
                    &lt;/button&gt;
                &lt;/div&gt;
                &lt;ol class=&#34;responses js-response-list&#34;/&gt;
                &lt;div class=&#34;response-pagination&#34;/&gt;
                &lt;div class=&#34;post-status-closed bottom-post-status&#34; style=&#34;display: none&#34;&gt;
                  Ця тема закрита.
                &lt;/div&gt;
                &lt;form class=&#34;discussion-reply-new&#34; data-id=&#34;&lt;%- id %&gt;&#34;&gt;
                    &lt;h4&gt;Написати відповідь:&lt;/h4&gt;
                    &lt;ul class=&#34;discussion-errors&#34;&gt;&lt;/ul&gt;
                    &lt;div class=&#34;reply-body&#34; data-id=&#34;&lt;%- id %&gt;&#34;&gt;&lt;/div&gt;
                    &lt;div class=&#34;reply-post-control&#34;&gt;
                        &lt;a class=&#34;discussion-submit-post control-button&#34; href=&#34;#&#34;&gt;Підтвердити&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&#34;post-tools&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;forum-thread-expand&#34;&gt;&lt;span class=&#34;icon fa fa-plus&#34;/&gt; Розгорнути обговорення&lt;/a&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;forum-thread-collapse&#34;&gt;&lt;span class=&#34;icon fa fa-minus&#34;/&gt; Згорнути обговорення&lt;/a&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;thread-show-template&#34;&gt;
    &lt;div class=&#34;discussion-post&#34;&gt;
    &lt;header&gt;
        &lt;div class=&#34;group-visibility-label&#34;&gt;
            &lt;% if (obj.group_name) { %&gt;
                &lt;%-
                interpolate(
                    gettext(&#39;This post is visible only to %(group_name)s.&#39;),
                    {group_name: obj.group_name},
                    true
                )
                %&gt;
            &lt;% } else { %&gt;
                &lt;%- gettext(&#39;This post is visible to everyone.&#39;) %&gt;
            &lt;% } %&gt;
        &lt;/div&gt;

        &lt;div class=&#34;post-header-content&#34;&gt;
            &lt;h1&gt;&lt;%- title %&gt;&lt;/h1&gt;
            &lt;p class=&#34;posted-details&#34;&gt;
            &lt;%
            var timeAgoHtml = interpolate(
                &#39;&lt;span class=&#34;timeago&#34; title=&#34;%(created_at)s&#34;&gt;%(created_at)s&lt;/span&gt;&#39;,
                {created_at: created_at},
                true
            );
            %&gt;
            &lt;%=
            interpolate(
                // Translators: post_type describes the kind of post this is (e.g. &#34;question&#34; or &#34;discussion&#34;);
                // time_ago is how much time has passed since the post was created (e.g. &#34;4 hours ago&#34;)
                _.escape(gettext(&#39;%(post_type)s posted %(time_ago)s by %(author)s&#39;)),
                {post_type: thread_type, time_ago: timeAgoHtml, author: author_display},
                true
            )
            %&gt;
            &lt;/p&gt;
            &lt;div class=&#34;post-labels&#34;&gt;
                &lt;span class=&#34;post-label-pinned&#34;&gt;&lt;i class=&#34;icon fa fa-thumb-tack&#34;&gt;&lt;/i&gt;&lt;%- gettext(&#34;Pinned&#34;) %&gt;&lt;/span&gt;
                &lt;span class=&#34;post-label-reported&#34;&gt;&lt;i class=&#34;icon fa fa-flag&#34;&gt;&lt;/i&gt;&lt;%- gettext(&#34;Reported&#34;) %&gt;&lt;/span&gt;
                &lt;span class=&#34;post-label-closed&#34;&gt;&lt;i class=&#34;icon fa fa-lock&#34;&gt;&lt;/i&gt;&lt;%- gettext(&#34;Closed&#34;) %&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&#34;post-header-actions post-extended-content&#34;&gt;
            &lt;%=
            _.template(
                $(&#39;#forum-actions&#39;).html(),
                {
                    contentId: cid,
                    contentType: &#39;post&#39;,
                    primaryActions: [&#39;vote&#39;, &#39;follow&#39;],
                    secondaryActions: [&#39;pin&#39;, &#39;edit&#39;, &#39;delete&#39;, &#39;report&#39;, &#39;close&#39;]
                }
            )
            %&gt;
        &lt;/div&gt;
    &lt;/header&gt;

    &lt;div class=&#34;post-body&#34;&gt;&lt;%- body %&gt;&lt;/div&gt;

    &lt;% if (mode == &#34;tab&#34; &amp;&amp; obj.courseware_url) { %&gt;
        &lt;%
        var courseware_title_linked = interpolate(
            &#39;&lt;a href=&#34;%(courseware_url)s&#34;&gt;%(courseware_title)s&lt;/a&gt;&#39;,
            {courseware_url: courseware_url, courseware_title: _.escape(courseware_title)},
            true
        );
        %&gt;
        &lt;div class=&#34;post-context&#34;&gt;
            &lt;%=
            interpolate(
                _.escape(gettext(&#39;(this post is about %(courseware_title_linked)s)&#39;)),
                {courseware_title_linked: courseware_title_linked},
                true
            )
            %&gt;
        &lt;/div&gt;
    &lt;% } %&gt;
&lt;/div&gt;

&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;thread-edit-template&#34;&gt;
    &lt;h1&gt;Редагування повідомлення&lt;/h1&gt;
    &lt;ul class=&#34;post-errors&#34;&gt;&lt;/ul&gt;
    &lt;div class=&#34;forum-edit-post-form-wrapper&#34;&gt;&lt;/div&gt;
    &lt;div class=&#34;form-row&#34;&gt;
      &lt;label class=&#34;sr&#34; for=&#34;edit-post-title&#34;&gt;Редагувати заголовок повідомлення&lt;/label&gt;
      &lt;input type=&#34;text&#34; id=&#34;edit-post-title&#34; class=&#34;edit-post-title&#34; name=&#34;title&#34; value=&#34;&lt;%-title %&gt;&#34; placeholder=&#34;Назва&#34;&gt;
    &lt;/div&gt;
    &lt;div class=&#34;form-row&#34;&gt;
      &lt;div class=&#34;edit-post-body&#34; name=&#34;body&#34;&gt;&lt;%- body %&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;input type=&#34;submit&#34; id=&#34;edit-post-submit&#34; class=&#34;post-update&#34; value=&#34;Оновити повідомлення&#34;&gt;
    &lt;a href=&#34;#&#34; class=&#34;post-cancel&#34;&gt;Відмінити&lt;/a&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;thread-response-template&#34;&gt;
    &lt;div class=&#34;discussion-response&#34;&gt;&lt;/div&gt;
    &lt;a href=&#34;#&#34; class=&#34;action-show-comments&#34;&gt;
        &lt;%- interpolate(&#39;Показати Коментарі (%(num_comments)s)&#39;, {num_comments: comments.length}, true) %&gt;
        &lt;i class=&#34;icon fa fa-caret-down&#34;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;ol class=&#34;comments&#34;&gt;
        &lt;li class=&#34;new-comment&#34;&gt;
            &lt;form class=&#34;comment-form&#34; data-id=&#34;&lt;%- wmdId %&gt;&#34;&gt;
                &lt;ul class=&#34;discussion-errors&#34;&gt;&lt;/ul&gt;
                &lt;label class=&#34;sr&#34; for=&#34;add-new-comment&#34;&gt;Додати коментар&lt;/label&gt;
                &lt;div class=&#34;comment-body&#34; id=&#34;add-new-comment&#34; data-id=&#34;&lt;%- wmdId %&gt;&#34;
                data-placeholder=&#34;Додати коментар&#34;&gt;&lt;/div&gt;
                &lt;div class=&#34;comment-post-control&#34;&gt;
                    &lt;a class=&#34;discussion-submit-comment control-button&#34; href=&#34;#&#34;&gt;Підтвердити&lt;/a&gt;
                &lt;/div&gt;
            &lt;/form&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;thread-response-show-template&#34;&gt;
    &lt;header&gt;
      &lt;div class=&#34;response-header-content&#34;&gt;
        &lt;%= author_display %&gt;
        &lt;p class=&#34;posted-details&#34;&gt;
            &lt;span class=&#34;timeago&#34; title=&#34;&lt;%= created_at %&gt;&#34;&gt;&lt;%= created_at %&gt;&lt;/span&gt;
            
              &lt;% if (obj.endorsement) { %&gt; - &lt;%=
                interpolate(
                    thread.get(&#34;thread_type&#34;) == &#34;question&#34; ?
                      (endorsement.username ? &#34;відмічено як відповідь %(time_ago)s користувачем %(user)s&#34; : &#34;відмічено як відповідь %(time_ago)s&#34;) :
                      (endorsement.username ? &#34;підтримано %(time_ago)s користувачем %(user)s&#34; : &#34;підтримано %(time_ago)s&#34;),
                    {
                        &#39;time_ago&#39;: &#39;&lt;span class=&#34;timeago&#34; title=&#34;&#39; + endorsement.time + &#39;&#34;&gt;&#39; + endorsement.time + &#39;&lt;/span&gt;&#39;,
                        &#39;user&#39;: endorser_display
                    },
                    true
                )%&gt;&lt;% } %&gt;
          &lt;/p&gt;
          &lt;div class=&#34;post-labels&#34;&gt;
              &lt;span class=&#34;post-label-reported&#34;&gt;&lt;i class=&#34;icon fa fa-flag&#34;&gt;&lt;/i&gt;Відмічено як таке, що порушує правила&lt;/span&gt;
          &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&#34;response-header-actions&#34;&gt;
            &lt;%=
                _.template(
                    $(&#39;#forum-actions&#39;).html(),
                    {
                        contentId: cid,
                        contentType: &#39;response&#39;,
                        primaryActions: [&#39;vote&#39;, thread.get(&#39;thread_type&#39;) == &#39;question&#39; ? &#39;answer&#39; : &#39;endorse&#39;],
                        secondaryActions: [&#39;edit&#39;, &#39;delete&#39;, &#39;report&#39;]
                    }
                )
            %&gt;
          &lt;/div&gt;
    &lt;/header&gt;

    &lt;div class=&#34;response-body&#34;&gt;&lt;%- body %&gt;&lt;/div&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;thread-response-edit-template&#34;&gt;
  &lt;div class=&#34;edit-post-form&#34;&gt;
    &lt;h1&gt;Редагування відповіді&lt;/h1&gt;
    &lt;ul class=&#34;edit-post-form-errors&#34;&gt;&lt;/ul&gt;
    &lt;div class=&#34;form-row&#34;&gt;
      &lt;div class=&#34;edit-post-body&#34; name=&#34;body&#34; data-id=&#34;&lt;%- id %&gt;&#34;&gt;&lt;%- body %&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;input type=&#34;submit&#34; id=&#34;edit-response-submit&#34;class=&#34;post-update&#34; value=&#34;Оновити відповідь&#34;&gt;
    &lt;a href=&#34;#&#34; class=&#34;post-cancel&#34;&gt;Відмінити&lt;/a&gt;
  &lt;/div&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;response-comment-show-template&#34;&gt;
  &lt;div id=&#34;comment_&lt;%- id %&gt;&#34;&gt;
    &lt;div class=&#34;response-body&#34;&gt;&lt;%- body %&gt;&lt;/div&gt;
    &lt;%=
        _.template(
            $(&#39;#forum-actions&#39;).html(),
            {
                contentId: cid,
                contentType: &#39;comment&#39;,
                primaryActions: [],
                secondaryActions: [&#39;edit&#39;, &#39;delete&#39;, &#39;report&#39;]
            }
        )
    %&gt;
    
    &lt;p class=&#34;posted-details&#34;&gt;
    &lt;%=
      interpolate(
        &#39;опубліковано %(time_ago)s  %(author)s&#39;,
        {&#39;time_ago&#39;: &#39;&lt;span class=&#34;timeago&#34; title=&#34;&#39; + created_at + &#39;&#34;&gt;&#39; + created_at + &#39;&lt;/span&gt;&#39;, &#39;author&#39;: author_display},
        true
      )%&gt;
    &lt;/p&gt;
    &lt;div class=&#34;post-labels&#34;&gt;
      &lt;span class=&#34;post-label-reported&#34;&gt;&lt;i class=&#34;icon fa fa-flag&#34;&gt;&lt;/i&gt;Відмічено як таке, що порушує правила&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;response-comment-edit-template&#34;&gt;
  &lt;div class=&#34;edit-post-form&#34; id=&#34;comment_&lt;%- id %&gt;&#34;&gt;
    &lt;h1&gt;Редагування коментаря&lt;/h1&gt;
    &lt;ul class=&#34;edit-comment-form-errors&#34;&gt;&lt;/ul&gt;
    &lt;div class=&#34;form-row&#34;&gt;
      &lt;div class=&#34;edit-comment-body&#34; name=&#34;body&#34; data-id=&#34;&lt;%- id %&gt;&#34;&gt;&lt;%- body %&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;input type=&#34;submit&#34; id=&#34;edit-comment-submit&#34; class=&#34;post-update&#34; value=&#34;Оновити коментар&#34;&gt;
    &lt;a href=&#34;#&#34; class=&#34;post-cancel&#34;&gt;Відмінити&lt;/a&gt;
  &lt;/div&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;thread-list-item-template&#34;&gt;
  &lt;li data-id=&#34;&lt;%- id %&gt;&#34; class=&#34;forum-nav-thread&lt;% if (typeof(read) != &#34;undefined&#34; &amp;&amp; !read) { %&gt; is-unread&lt;% } %&gt;&#34;&gt;
    &lt;a href=&#34;#&#34; class=&#34;forum-nav-thread-link&#34;&gt;
      &lt;div class=&#34;forum-nav-thread-wrapper-0&#34;&gt;
        &lt;%
        var icon_class, sr_text;
        if (thread_type == &#34;discussion&#34;) {
            icon_class = &#34;fa-comments&#34;;
            sr_text = &#34;обговорення&#34;;
        } else if (endorsed) {
            icon_class = &#34;fa-check-square-o&#34;;
            sr_text = &#34;Питання з відповіддю&#34;;
        } else {
            icon_class = &#34;fa-question&#34;;
            sr_text = &#34;Питання без відповіді&#34;;
        }
        %&gt;
        &lt;span class=&#34;sr&#34;&gt;&lt;%= sr_text %&gt;&lt;/span&gt;
        &lt;i class=&#34;icon fa &lt;%= icon_class %&gt;&#34;&gt;&lt;/i&gt;
      &lt;/div&gt;&lt;div class=&#34;forum-nav-thread-wrapper-1&#34;&gt;
        &lt;span class=&#34;forum-nav-thread-title&#34;&gt;&lt;%- title %&gt;&lt;/span&gt;
        
        &lt;%
        var labels = &#34;&#34;;
        if (pinned) {
            labels += &#39;&lt;li class=&#34;post-label-pinned&#34;&gt;&lt;i class=&#34;icon fa fa-thumb-tack&#34;&gt;&lt;/i&gt;Закріплений&lt;/li&gt; &#39;;
        }
        if (typeof(subscribed) != &#34;undefined&#34; &amp;&amp; subscribed) {
            labels += &#39;&lt;li class=&#34;post-label-following&#34;&gt;&lt;i class=&#34;icon fa fa-star&#34;&gt;&lt;/i&gt;Те, що я відстежую&lt;/li&gt; &#39;;
        }
        if (staff_authored) {
            labels += &#39;&lt;li class=&#34;post-label-by-staff&#34;&gt;&lt;i class=&#34;icon fa fa-user&#34;&gt;&lt;/i&gt;Від: Співробітника курсу&lt;/li&gt; &#39;;
        }
        if (community_ta_authored) {
            labels += &#39;&lt;li class=&#34;post-label-by-community-ta&#34;&gt;&lt;i class=&#34;icon fa fa-user&#34;&gt;&lt;/i&gt;Від: Старости курсу&lt;/li&gt; &#39;;
        }
        if (labels != &#34;&#34;) {
            print(&#39;&lt;ul class=&#34;forum-nav-thread-labels&#34;&gt;&#39; + labels + &#39;&lt;/ul&gt;&#39;);
        }
        %&gt;
      &lt;/div&gt;&lt;div class=&#34;forum-nav-thread-wrapper-2&#34;&gt;
        
        &lt;span class=&#34;forum-nav-thread-votes-count&#34;&gt;+&lt;%=
            interpolate(
                &#39;%(votes_up_count)s%(span_sr_open)s голосів %(span_close)s&#39;,
                {&#39;span_sr_open&#39;: &#39;&lt;span class=&#34;sr&#34;&gt;&#39;, &#39;span_close&#39;: &#39;&lt;/span&gt;&#39;, &#39;votes_up_count&#39;: votes[&#39;up_count&#39;]},
                true
                )
        %&gt;&lt;/span&gt;
        
        &lt;span class=&#34;forum-nav-thread-comments-count &lt;% if (unread_comments_count &gt; 0) { %&gt;is-unread&lt;% } %&gt;&#34;&gt;
            &lt;%
        var fmt;
        // Counts in data do not include the post itself, but the UI should
        var data = {
            &#39;span_sr_open&#39;: &#39;&lt;span class=&#34;sr&#34;&gt;&#39;,
            &#39;span_close&#39;: &#39;&lt;/span&gt;&#39;,
            &#39;unread_comments_count&#39;: unread_comments_count + (read ? 0 : 1),
            &#39;comments_count&#39;: comments_count + 1
            };
        if (unread_comments_count &gt; 0) {
            fmt = &#39;%(comments_count)s %(span_sr_open)sкоментарів (%(unread_comments_count)s непрочитаних коментарів)%(span_close)s&#39;;
        } else {
            fmt = &#39;%(comments_count)s %(span_sr_open)sкоментарів %(span_close)s&#39;;
        }
        print(interpolate(fmt, data, true));
        %&gt;
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;discussion-home&#34;&gt;
  &lt;div class=&#34;discussion-article blank-slate&#34;&gt;
    &lt;section class=&#34;home-header&#34;&gt;
      &lt;span class=&#34;label&#34;&gt;ОБГОВОРЕННЯ: ГОЛОВНА СТОРІНКА&lt;/span&gt;
        &lt;h1 class=&#34;home-title&#34;&gt;Розробка та аналіз алгоритмів. Частина 1&lt;/h1&gt;
    &lt;/section&gt;

     &lt;/div&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;search-alert-template&#34;&gt;
    &lt;div class=&#34;search-alert&#34; id=&#34;search-alert-&lt;%- cid %&gt;&#34;&gt;
        &lt;div class=&#34;search-alert-content&#34;&gt;
          &lt;p class=&#34;message&#34;&gt;&lt;%= message %&gt;&lt;/p&gt;
        &lt;/div&gt;

        &lt;div class=&#34;search-alert-controls&#34;&gt;
          &lt;a href=&#34;#&#34; class=&#34;dismiss control control-dismiss&#34;&gt;&lt;i class=&#34;icon fa fa-remove&#34;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;new-post-template&#34;&gt;
    &lt;form class=&#34;forum-new-post-form&#34;&gt;
        &lt;ul class=&#34;post-errors&#34; style=&#34;display: none&#34;&gt;&lt;/ul&gt;
        &lt;div class=&#34;forum-new-post-form-wrapper&#34;&gt;&lt;/div&gt;
        &lt;% if (cohort_options) { %&gt;
        &lt;div class=&#34;post-field&#34;&gt;
            &lt;label class=&#34;field-label&#34;&gt;
                &lt;span class=&#34;field-label-text&#34;&gt;
                    Бачать: 
                &lt;/span&gt;&lt;select class=&#34;field-input js-group-select&#34; name=&#34;group_id&#34; &lt;% if (!is_commentable_cohorted) { %&gt;disabled&lt;% } %&gt;&gt;
                    &lt;option value=&#34;&#34;&gt;Всі групи&lt;/option&gt;
                    &lt;% _.each(cohort_options, function(opt) { %&gt;
                    &lt;option value=&#34;&lt;%= opt.value %&gt;&#34; &lt;% if (opt.selected) { %&gt;selected&lt;% } %&gt;&gt;&lt;%- opt.text %&gt;&lt;/option&gt;
                    &lt;% }); %&gt;
                 &lt;/select&gt;
            &lt;/label&gt;&lt;div class=&#34;field-help&#34;&gt;
                Discussion admins, moderators, and TAs can make their posts visible to all students or specify a single cohort.
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;% } %&gt;
        &lt;div class=&#34;post-field&#34;&gt;
            &lt;label class=&#34;field-label&#34;&gt;
                &lt;span class=&#34;sr&#34;&gt;Назва:&lt;/span&gt;
                &lt;input type=&#34;text&#34; class=&#34;field-input js-post-title&#34; name=&#34;title&#34; placeholder=&#34;Назва&#34;&gt;
            &lt;/label&gt;&lt;span class=&#34;field-help&#34;&gt;
                Додайте зрозумілу та вичерпну назву, щоб заохотити участь.
            &lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&#34;post-field js-post-body editor&#34; name=&#34;body&#34; data-placeholder=&#34;Enter your question or comment&#34;&gt;&lt;/div&gt;
        &lt;div class=&#34;post-options&#34;&gt;
            &lt;label class=&#34;post-option is-enabled&#34;&gt;
                &lt;input type=&#34;checkbox&#34; name=&#34;follow&#34; class=&#34;post-option-input js-follow&#34; checked&gt;
                &lt;i class=&#34;icon fa fa-star&#34;&gt;&lt;/i&gt;стежити за цим повідомленням
            &lt;/label&gt;
            &lt;% if (allow_anonymous) { %&gt;
            &lt;label class=&#34;post-option&#34;&gt;
                &lt;input type=&#34;checkbox&#34; name=&#34;anonymous&#34; class=&#34;post-option-input js-anon&#34;&gt;
                залишити повідомлення анонімно
            &lt;/label&gt;
            &lt;% } %&gt;
            &lt;% if (allow_anonymous_to_peers) { %&gt;
            &lt;label class=&#34;post-option&#34;&gt;
                &lt;input type=&#34;checkbox&#34; name=&#34;anonymous_to_peers&#34; class=&#34;post-option-input js-anon-peers&#34;&gt;
                залишити повідомлення анонімно для однокласників
            &lt;/label&gt;
            &lt;% } %&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;input type=&#34;submit&#34; class=&#34;submit&#34; value=&#34;Додати повідомлення&#34;&gt;
            &lt;a href=&#34;#&#34; class=&#34;cancel&#34;&gt;Відмінити&lt;/a&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;thread-type-template&#34;&gt;
    &lt;div class=&#34;post-field&#34;&gt;
        &lt;div class=&#34;field-label&#34;&gt;
            &lt;span class=&#34;field-label-text&#34;&gt;
                Тип повідомлення:
            &lt;/span&gt;&lt;fieldset class=&#34;field-input&#34;&gt;
                &lt;input type=&#34;radio&#34; name=&#34;&lt;%= form_id %&gt;-post-type&#34; class=&#34;post-type-input&#34; id=&#34;&lt;%= form_id %&gt;-post-type-question&#34; value=&#34;question&#34;&gt;
                &lt;label for=&#34;&lt;%= form_id %&gt;-post-type-question&#34; class=&#34;post-type-label&#34;&gt;
                    &lt;i class=&#34;icon fa fa-question&#34;&gt;&lt;/i&gt;
                    Запитання
                &lt;/label&gt;
                &lt;input type=&#34;radio&#34; name=&#34;&lt;%= form_id %&gt;-post-type&#34; class=&#34;post-type-input&#34; id=&#34;&lt;%= form_id %&gt;-post-type-discussion&#34; value=&#34;discussion&#34; checked&gt;
                &lt;label for=&#34;&lt;%= form_id %&gt;-post-type-discussion&#34; class=&#34;post-type-label&#34;&gt;
                    &lt;i class=&#34;icon fa fa-comments&#34;&gt;&lt;/i&gt;
                    Обговорення
                &lt;/label&gt;
            &lt;/fieldset&gt;
        &lt;/div&gt;&lt;span class=&#34;field-help&#34;&gt;
            Питання використовуються тоді, коли вам потрібні конкретні відповіді. Дискусії використовуються для того, щоб ділитися ідеями та вести вільне обговорення. 
        &lt;/span&gt;
    &lt;/div&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;new-post-menu-entry-template&#34;&gt;
    &lt;li role=&#34;menuitem&#34; class=&#34;topic-menu-item&#34;&gt;
        &lt;a href=&#34;#&#34; class=&#34;topic-title&#34; data-discussion-id=&#34;&lt;%- id %&gt;&#34; data-cohorted=&#34;&lt;%- is_cohorted %&gt;&#34;&gt;&lt;%- text %&gt;&lt;/a&gt;
    &lt;/li&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;new-post-menu-category-template&#34;&gt;
    &lt;li role=&#34;menuitem&#34; class=&#34;topic-menu-item&#34;&gt;
        &lt;span class=&#34;topic-title&#34;&gt;&lt;%- text %&gt;&lt;/span&gt;
        &lt;ul role=&#34;menu&#34; class=&#34;topic-submenu&#34;&gt;&lt;%= entries %&gt;&lt;/ul&gt;
    &lt;/li&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;topic-template&#34;&gt;
    &lt;div class=&#34;field-label&#34;&gt;
        &lt;span class=&#34;field-label-text&#34;&gt;Теми:&lt;/span&gt;&lt;div class=&#34;field-input post-topic&#34;&gt;
            &lt;a href=&#34;#&#34; class=&#34;post-topic-button&#34;&gt;
                &lt;span class=&#34;sr&#34;&gt;Теми обговорення; поточний вибір:&lt;/span&gt;
                &lt;span class=&#34;js-selected-topic&#34;&gt;&lt;/span&gt;
                &lt;span class=&#34;drop-arrow&#34; aria-hidden=&#34;true&#34;&gt;▾&lt;/span&gt;
            &lt;/a&gt;
            &lt;div class=&#34;topic-menu-wrapper&#34;&gt;
                &lt;label class=&#34;topic-filter-label&#34;&gt;
                    &lt;span class=&#34;sr&#34;&gt;Фільтрувати теми&lt;/span&gt;
                    &lt;input type=&#34;text&#34; class=&#34;topic-filter-input&#34; placeholder=&#34;Фільтрувати теми&#34;&gt;
                &lt;/label&gt;
                &lt;ul class=&#34;topic-menu&#34; role=&#34;menu&#34;&gt;&lt;%= topics_html %&gt;&lt;/ul&gt;
           &lt;/div&gt;
       &lt;/div&gt;
    &lt;/div&gt;&lt;span class=&#34;field-help&#34;&gt;
        Додайте ваше повідомлення до відповідної теми, щоб допомогти іншим знайти його. 
    &lt;/span&gt;
&lt;/script&gt;




    &lt;script type=&#34;text/template&#34; id=&#34;forum-action-endorse&#34;&gt;
        &lt;li class=&#34;actions-item&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-button action-endorse&#34; role=&#34;checkbox&#34; aria-checked=&#34;false&#34;&gt;
                &lt;span class=&#34;sr&#34;&gt;Підтримати&lt;/span&gt;
                &lt;span class=&#34;action-label&#34; aria-hidden=&#34;true&#34;&gt;
                    &lt;span class=&#34;label-unchecked&#34;&gt;Підтримати&lt;/span&gt;
                    &lt;span class=&#34;label-checked&#34;&gt;Скасувати підтримку&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class=&#34;action-icon&#34;&gt;&lt;i class=&#34;icon fa fa-ok&#34;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/script&gt;


    &lt;script type=&#34;text/template&#34; id=&#34;forum-action-answer&#34;&gt;
        &lt;li class=&#34;actions-item&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-button action-answer&#34; role=&#34;checkbox&#34; aria-checked=&#34;false&#34;&gt;
                &lt;span class=&#34;sr&#34;&gt;Відмітити як Відповідь&lt;/span&gt;
                &lt;span class=&#34;action-label&#34; aria-hidden=&#34;true&#34;&gt;
                    &lt;span class=&#34;label-unchecked&#34;&gt;Відмітити як Відповідь&lt;/span&gt;
                    &lt;span class=&#34;label-checked&#34;&gt;Зняти відмітку про Правильну відповідь&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class=&#34;action-icon&#34;&gt;&lt;i class=&#34;icon fa fa-ok&#34;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/script&gt;


    &lt;script type=&#34;text/template&#34; id=&#34;forum-action-follow&#34;&gt;
        &lt;li class=&#34;actions-item&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-button action-follow&#34; role=&#34;checkbox&#34; aria-checked=&#34;false&#34;&gt;
                &lt;span class=&#34;sr&#34;&gt;Стежити&lt;/span&gt;
                &lt;span class=&#34;action-label&#34; aria-hidden=&#34;true&#34;&gt;
                    &lt;span class=&#34;label-unchecked&#34;&gt;Стежити&lt;/span&gt;
                    &lt;span class=&#34;label-checked&#34;&gt;Не стежити&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class=&#34;action-icon&#34;&gt;&lt;i class=&#34;icon fa fa-star&#34;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/script&gt;


&lt;script type=&#34;text/template&#34; id=&#34;forum-action-vote&#34;&gt;
    &lt;li class=&#34;actions-item&#34;&gt;
        &lt;span aria-hidden=&#34;true&#34; class=&#34;display-vote&#34; &gt;
          &lt;span class=&#34;vote-count&#34;&gt;&lt;/span&gt;
        &lt;/span&gt;
        &lt;a href=&#34;#&#34; class=&#34;action-button action-vote&#34; role=&#34;checkbox&#34; aria-checked=&#34;false&#34;&gt;
            &lt;span class=&#34;sr&#34;&gt;Підтримати&lt;/span&gt;
            &lt;span class=&#34;sr js-sr-vote-count&#34;&gt;&lt;/span&gt;

            &lt;span class=&#34;action-label&#34; aria-hidden=&#34;true&#34;&gt;
              &lt;span class=&#34;vote-count&#34;&gt;&lt;/span&gt;
            &lt;/span&gt;

            &lt;span class=&#34;action-icon&#34; aria-hidden=&#34;true&#34;&gt;
                &lt;i class=&#34;icon fa fa-plus&#34;&gt;&lt;/i&gt;
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/script&gt;




    &lt;script type=&#34;text/template&#34; id=&#34;forum-action-report&#34;&gt;
        &lt;li class=&#34;actions-item&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-list-item action-report&#34; role=&#34;checkbox&#34; aria-checked=&#34;false&#34;&gt;
                &lt;span class=&#34;sr&#34;&gt;Поскаржитися&lt;/span&gt;
                &lt;span class=&#34;action-label&#34; aria-hidden=&#34;true&#34;&gt;
                    &lt;span class=&#34;label-unchecked&#34;&gt;Поскаржитися&lt;/span&gt;
                    &lt;span class=&#34;label-checked&#34;&gt;Відкликати скаргу&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class=&#34;action-icon&#34;&gt;
                  &lt;i class=&#34;icon fa fa-flag&#34;&gt;&lt;/i&gt;
                &lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/script&gt;


    &lt;script type=&#34;text/template&#34; id=&#34;forum-action-pin&#34;&gt;
        &lt;li class=&#34;actions-item&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-list-item action-pin&#34; role=&#34;checkbox&#34; aria-checked=&#34;false&#34;&gt;
                &lt;span class=&#34;sr&#34;&gt;Закріпити&lt;/span&gt;
                &lt;span class=&#34;action-label&#34; aria-hidden=&#34;true&#34;&gt;
                    &lt;span class=&#34;label-unchecked&#34;&gt;Закріпити&lt;/span&gt;
                    &lt;span class=&#34;label-checked&#34;&gt;Відкріпити&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class=&#34;action-icon&#34;&gt;
                  &lt;i class=&#34;icon fa fa-thumb-tack&#34;&gt;&lt;/i&gt;
                &lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/script&gt;


    &lt;script type=&#34;text/template&#34; id=&#34;forum-action-close&#34;&gt;
        &lt;li class=&#34;actions-item&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-list-item action-close&#34; role=&#34;checkbox&#34; aria-checked=&#34;false&#34;&gt;
                &lt;span class=&#34;sr&#34;&gt;Закрити&lt;/span&gt;
                &lt;span class=&#34;action-label&#34; aria-hidden=&#34;true&#34;&gt;
                    &lt;span class=&#34;label-unchecked&#34;&gt;Закрити&lt;/span&gt;
                    &lt;span class=&#34;label-checked&#34;&gt;Відкрити&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class=&#34;action-icon&#34;&gt;
                  &lt;i class=&#34;icon fa fa-lock&#34;&gt;&lt;/i&gt;
                &lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/script&gt;





    &lt;script type=&#34;text/template&#34; id=&#34;forum-action-edit&#34;&gt;
        &lt;li class=&#34;actions-item&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-list-item action-edit&#34; role=&#34;button&#34;&gt;
                &lt;span class=&#34;action-label&#34;&gt;Редагувати&lt;/span&gt;
                &lt;span class=&#34;action-icon&#34;&gt;&lt;i class=&#34;icon fa fa-pencil-square-o&#34;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/script&gt;


    &lt;script type=&#34;text/template&#34; id=&#34;forum-action-delete&#34;&gt;
        &lt;li class=&#34;actions-item&#34;&gt;
            &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-list-item action-delete&#34; role=&#34;button&#34;&gt;
                &lt;span class=&#34;action-label&#34;&gt;Видалити&lt;/span&gt;
                &lt;span class=&#34;action-icon&#34;&gt;&lt;i class=&#34;icon fa fa-remove&#34;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/script&gt;


&lt;script type=&#34;text/template&#34; id=&#34;forum-actions&#34;&gt;
    &lt;ul class=&#34;&lt;%= contentType %&gt;-actions-list&#34;&gt;
        &lt;% _.each(primaryActions, function(action) { print(_.template($(&#39;#forum-action-&#39; + action).html(), {})) }) %&gt;
        &lt;li class=&#34;actions-item is-visible&#34;&gt;
            &lt;div class=&#34;more-wrapper&#34;&gt;
                &lt;a href=&#34;javascript:void(0)&#34; class=&#34;action-button action-more&#34; role=&#34;button&#34; aria-haspopup=&#34;true&#34; aria-controls=&#34;action-menu-&lt;%= contentId %&gt;&#34;&gt;
                    &lt;span class=&#34;action-label&#34;&gt;Детальніше&lt;/span&gt;
                    &lt;span class=&#34;action-icon&#34;&gt;&lt;i class=&#34;icon fa fa-ellipsis-h&#34;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;/a&gt;
                &lt;div class=&#34;actions-dropdown&#34; id=&#34;action-menu-&lt;%= contentType %&gt;&#34; aria-expanded=&#34;false&#34;&gt;
                  &lt;ul class=&#34;actions-dropdown-list&#34;&gt;
                    &lt;% _.each(secondaryActions, function(action) { print(_.template($(&#39;#forum-action-&#39; + action).html(), {})) }) %&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/script&gt;

&lt;script aria-hidden=&#34;true&#34; type=&#34;text/template&#34; id=&#34;post-user-display-template&#34;&gt;
    &lt;% if (username) { %&gt;
    &lt;a href=&#34;&lt;%- user_url %&gt;&#34; class=&#34;username&#34;&gt;&lt;%- username %&gt;&lt;/a&gt;
        &lt;% if (is_community_ta) { %&gt;
        &lt;span class=&#34;user-label-community-ta&#34;&gt;Спільнота асистентів&lt;/span&gt;
        &lt;% } else if (is_staff) { %&gt;
        &lt;span class=&#34;user-label-staff&#34;&gt;Співробітники&lt;/span&gt;
        &lt;% } %&gt;
    &lt;% } else { %&gt;
    анонім
    &lt;% } %&gt;
&lt;/script&gt;


&lt;div class=&#34;discussion-module&#34; data-discussion-id=&#34;8f140422bdcd48b5a4224541e7f41b04&#34;&gt;
    &lt;a class=&#34;discussion-show control-button&#34; href=&#34;javascript:void(0)&#34; data-discussion-id=&#34;8f140422bdcd48b5a4224541e7f41b04&#34; role=&#34;button&#34;&gt;&lt;span class=&#34;show-hide-discussion-icon&#34;&gt;&lt;/span&gt;&lt;span class=&#34;button-text&#34;&gt;Показати обговорення&lt;/span&gt;&lt;/a&gt;
        &lt;a href=&#34;#&#34; class=&#34;new-post-btn&#34; role=&#34;button&#34;&gt;&lt;span class=&#34;icon fa fa-edit new-post-icon&#34;&gt;&lt;/span&gt;Нове Повідомлення&lt;/a&gt;
&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

  </div>
  <div id="seq_contents_1"
       aria-labelledby="tab_1"
       aria-hidden="true"
       class="seq_contents tex2jax_ignore asciimath2jax_ignore">
     &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_VerticalModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;vertical&#34; data-request-token=&#34;ecc4dae6c3f611e4a96b00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_vertical;_2c45f08f891340c09ccb18e8521a019d&#34; data-type=&#34;None&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div class=&#34;vert-mod&#34;&gt;
  &lt;div class=&#34;vert vert-0&#34; data-id=&#34;i4x://KPI/Algorithms101/html/f80cf502841b4a748339a515d344826c&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_HtmlModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;html&#34; data-request-token=&#34;ecc4dae6c3f611e4a96b00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_html;_f80cf502841b4a748339a515d344826c&#34; data-type=&#34;HTMLModule&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;p style=&#34;text-rendering: optimizelegibility; margin: 0px 0px 1.41575em; padding: 0px; border: 0px; outline: 0px; font-family: &#39;Source Sans&#39;, &#39;Open Sans&#39;, Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-stretch: normal; vertical-align: baseline; color: #4c4c4c; background-color: #fbfbfb;&#34;&gt;Будь ласка, зверніть увагу! Це завдання на оцінку, яка буде враховуватися для отримання сертифікату.&lt;/p&gt;
&lt;p style=&#34;text-rendering: optimizelegibility; margin-right: 0px; margin-bottom: 1.41575em; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; font-family: &#39;Source Sans&#39;, &#39;Open Sans&#39;, Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-stretch: normal; vertical-align: baseline; color: #4c4c4c; background-color: #fbfbfb;&#34;&gt;Для виконання кожного практичного завдання у вас є тільки&amp;nbsp;5 спроб! Зарахована буде оцінка за останню&amp;nbsp;спробу.&lt;/p&gt;
&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-1&#34; data-id=&#34;i4x://KPI/Algorithms101/problem/a8cf5e2b513c46e4b81e060371d67eef&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_CapaModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;problem&#34; data-request-token=&#34;ecc4dae6c3f611e4a96b00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_problem;_a8cf5e2b513c46e4b81e060371d67eef&#34; data-type=&#34;Problem&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div id=&#34;problem_i4x-KPI-Algorithms101-problem-a8cf5e2b513c46e4b81e060371d67eef&#34; class=&#34;problems-wrapper&#34; data-problem-id=&#34;i4x://KPI/Algorithms101/problem/a8cf5e2b513c46e4b81e060371d67eef&#34; data-url=&#34;/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_problem;_a8cf5e2b513c46e4b81e060371d67eef/handler/xmodule_handler&#34; data-progress_status=&#34;none&#34; data-progress_detail=&#34;0/2&#34;&gt;&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
  &lt;div class=&#34;vert vert-2&#34; data-id=&#34;i4x://KPI/Algorithms101/problem/1431b0fdc5194905b3ff025c4e3a1557&#34;&gt;
    &lt;div class=&#34;xblock xblock-student_view xmodule_display xmodule_CapaModule&#34; data-runtime-class=&#34;LmsRuntime&#34; data-init=&#34;XBlockToXModuleShim&#34; data-block-type=&#34;problem&#34; data-request-token=&#34;ecc4dae6c3f611e4a96b00155d020136&#34; data-runtime-version=&#34;1&#34; data-usage-id=&#34;i4x:;_;_KPI;_Algorithms101;_problem;_1431b0fdc5194905b3ff025c4e3a1557&#34; data-type=&#34;Problem&#34; data-course-id=&#34;KPI/Algorithms101/2015_Spring&#34;&gt;
    &lt;div id=&#34;problem_i4x-KPI-Algorithms101-problem-1431b0fdc5194905b3ff025c4e3a1557&#34; class=&#34;problems-wrapper&#34; data-problem-id=&#34;i4x://KPI/Algorithms101/problem/1431b0fdc5194905b3ff025c4e3a1557&#34; data-url=&#34;/courses/KPI/Algorithms101/2015_Spring/xblock/i4x:;_;_KPI;_Algorithms101;_problem;_1431b0fdc5194905b3ff025c4e3a1557/handler/xmodule_handler&#34; data-progress_status=&#34;none&#34; data-progress_detail=&#34;0.0/4.0&#34;&gt;&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

  </div>
  <div id="seq_content" role="tabpanel"></div>

  <nav class="sequence-bottom">
    <ul aria-label="Section Navigation" class="sequence-nav-buttons">
      <li class="prev"><a role="button" href="#">Колишній</a></li>
      <li class="next"><a role="button" href="#">Наступний</a></li>
    </ul>
  </nav>
</div>



<script type="text/javascript">
  var sequenceNav;
  $(document).ready(function() {
    sequenceNav = new SequenceNav($('.sequence-nav'));
  });
</script>

</div>

    </section>
  </div>
</div>

<nav class="nav-utilities ">
  <h2 class="sr nav-utilities-title">Course Utilities Navigation</h2>



</nav>


<div id="accessibile-confirm-modal" class="modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="accessibile-confirm-title">
    <button class="close-modal">
      <i class="icon fa fa-remove"></i>
      <span class="sr">
        Закрити
      </span>
    </button>

    <header>
      <h2 id="accessibile-confirm-title">
          Підтвердити
        <span class="sr">,
          modal open
        </span>
      </h2>
    </header>
    <div role="dialogalert" class="status message" tabindex="-1">
        <p class="message-title"></p>
    </div>
    <hr aria-hidden="true" />
    <div class="actions">
        <button class="dismiss ok-button">Гаразд</button>
        <button class="dismiss cancel-button" data-dismiss="leanModal">Відмінити</button>
    </div>
  </div>
  <a href="#accessibile-confirm-modal" rel="leanModal" id="confirm_open_button" style="display:none">відкрити</a>
</div>

<script type="text/javascript">
var accessible_confirm = function(message, callback) {
    $("#accessibile-confirm-modal .cancel-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
    });
    $("#accessibile-confirm-modal .ok-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
        callback();
    });

    accessible_modal("#accessibile-confirm-modal #confirm_open_button", "#accessibile-confirm-modal .close-modal", "#accessibile-confirm-modal", ".content-wrapper");
    $("#accessibile-confirm-modal #confirm_open_button").click();
    $("#accessibile-confirm-modal .message-title").html(message);
};
</script>


      
    </div>

    
      
  
  
      




<div class="wrapper wrapper-footer">
  <footer>
    <div class="colophon">
      <nav class="nav-colophon">
      <ol>
          <li class="nav-colophon-01">
          <a id="about" href="http://prometheus.org.ua/about-us/">
              Про нас
          </a>
          <li class="nav-colophon-03">
          <a id="press" href="http://prometheus.org.ua/prometheus-start/">
              Преса
          </a>
          </li>
          <li class="nav-colophon-04">
          <!--<a id="faq" href="/faq">-->
          <a id="faq" href="http://prometheus.org.ua/faq/">
              FAQ
          </a>
          </li>
          <li class="nav-colophon-05">
          <a id="contact" href="http://prometheus.org.ua/about-us/#contacts">
              Контакти
          </a>
          </li>
      </ol>
      </nav>


      <p class="copyright">&copy; 2015 Prometheus, some rights reserved
      </p>
        <nav class="nav-legal">
          <ul>
            <li class="nav-legal-02">
              <a href="http://prometheus.org.ua/terms-service/">Умови надання послуг та Кодекс Честі</a>
            </li>
          </ul>
        </nav>
    </div>

    <div class="powered-by">
        <p>
          <a href="http://prometheus.org.ua" class="logo">
            <img src="/static/themes/prometheus/images/logo_eng_bw.beaddca395b0.png" height="40"/>
          </a>
 
        <a href="http://openedx.org/">
          <img src="https://files.edx.org/openedx-logos/edx-openedx-logo-tag-light.png" alt="Powered by Open edX" width="150" height="50" />
        </a>
      </p>
    </div>
  </footer>
</div>

    

  </div>

    
    <script type="text/javascript" src="/static/js/lms-application.853e412ee374.js" charset="utf-8"></script>


    
    <script type="text/javascript" src="/static/js/lms-modules.677192947b87.js" charset="utf-8"></script>



  
  <script type="text/javascript" src="/static/js/vendor/jquery.scrollTo-1.4.2-min.4aa3e2dfa312.js"></script>
  <script type="text/javascript" src="/static/js/vendor/flot/jquery.flot.d3d45ff0c6a8.js"></script>

  <script type="text/javascript" src="/static/js/vendor/codemirror-compressed.dd4b74f7c5fe.js"></script>

  
    <script type="text/javascript" src="/static/js/lms-courseware.9a114dd93798.js" charset="utf-8"></script>


  
    <script type="text/javascript" src="/static/js/discussion.7c7ab77cd3b5.js" charset="utf-8"></script>



  



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [
        ["\\(","\\)"],
        ['[mathjaxinline]','[/mathjaxinline]']
      ],
      displayMath: [
        ["\\[","\\]"],
        ['[mathjax]','[/mathjax]']
      ]
    }
  });
</script>

<!-- This must appear after all mathjax-config blocks, so it is after the imports from the other templates.
     It can't be run through static.url because MathJax uses crazy url introspection to do lazy loading of
     MathJax extension libraries -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full"></script>

<script type='text/template' id='_user_profile'>

<h2>Активні Теми</h2>
<section class="discussion">
    {{#threads}}
        <article class="discussion-thread" id="thread_{{id}}"/>
    {{/threads}}
</section>
<section class="pagination"/>
</script>
<script type='text/template' id='_profile_thread'>

<article class="discussion-article" data-id="{{id}}">
    <div class="discussion-post">
        <header>
            <h3>{{title}}</h3>
            <p class="posted-details">                
                {{#user}}
                <a href="{{user_url}}" class="username">{{username}}</a>
                {{/user}}
                {{^user}}
                анонім
                {{/user}}

                <span class="timeago" title="{{created_at}}">{{created_at}}</span>
                <span class="post-status-closed top-post-status" style="display: none">
                    &bull; Ця тема закрита.
                </span>
            </p>
        </header>
        <div class="post-body">{{{abbreviatedBody}}}</div>
    </div>
    <div class="post-tools">
        <a href="{{permalink}}">Переглянути тему</a>
    </div>

</article>
</script>
<script type='text/template' id='_pagination'>

<nav class="discussion-{{discussiontype}}-paginator discussion-paginator">
    <ol>
        {{#previous}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">&lt; Колишній</a></li>
        {{/previous}}
        {{#first}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="1">1</a></li>
        {{/first}}
        {{#leftdots}}
        <li>...</li>
        {{/leftdots}}

        {{#lowPages}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/lowPages}}
        <li class="current-page"><span>{{page}}</span></li>
        {{#highPages}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/highPages}}

        {{#rightdots}}
        <li>...</li>
        {{/rightdots}}
        {{#last}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">{{number}}</a></li>
        {{/last}}
        {{#next}}
        <li><a class="discussion-pagination" href="{{url}}" data-page-number="{{number}}">Наступний &gt;</a></li>
        {{/next}}
    </ol>
</nav>

</script>
<script type='text/template' id='_inline_discussion'>

<section class="discussion" data-discussion-id="{{discussionId}}">
    <article class="new-post-article"></article>

    <section class="threads">
        {{#threads}}
            <article class="discussion-thread" id="thread_{{id}}">
            </article>
        {{/threads}}
    </section>

    <section class="pagination">
    </section>
</section>
</script>


  <script type="text/javascript">
    var $$course_id = "KPI/Algorithms101/2015_Spring";

    $(function(){
        $(".ui-accordion-header a, .ui-accordion-content .subtitle").each(function() {
          var elemText = $(this).text().replace(/^\s+|\s+$/g,''); // Strip leading and trailing whitespace
          var wordArray = elemText.split(" ");
          var finalTitle = "";
          if (wordArray.length > 0) {
            for (i=0;i<=wordArray.length-1;i++) {
              finalTitle += wordArray[i];
              if (i == (wordArray.length-2)) {
                finalTitle += "&nbsp;";
              } else if (i == (wordArray.length-1)) {
                // Do nothing
              } else {
                finalTitle += " ";
              }
            }
          }
          $(this).html(finalTitle);
        });
      });
  </script>






</body>
</html>


